types = {
    type[struggle] = {
        path = "game/common/struggle/struggles"
    }
    type[struggle_phase] = {
        path = "game/common/struggle/struggles"
        skip_root_key = phase_list
    }
}


struggle = {

	### List of Culture and/or Faiths considered as part of the Struggle from the beginning and independently of the involvement prerequisites
	## cardinality = 0..1
    cultures = {
        ## cardinality = 1..inf
        <culture>
    }
    ### List of Culture and/or Faiths considered as part of the Struggle from the beginning and independently of the involvement prerequisites
    ## cardinality = 0..1
	faiths = {
        ## cardinality = 1..inf
        <faith>
    }
    ### List of Culture and/or Faiths considered as part of the Struggle from the beginning and independently of the involvement prerequisites
	## cardinality = 0..1
	regions = {
        ## cardinality = 1..inf
        <region>
    }

	### The conditions that a culture or a faith must fulfil to be considered as part of the Struggle. If empty, no new Cultures or Faiths can become involved.
	### Min ratio of total counties that should be inside the struggle region in order a culture and faith to get involved. For example, 0.8 means a culture of faith is involved if %80 of total number of counties belonging to it are inside the struggle region
	involvement_prerequisite_percentage = value_field 

	### How many days before the new phase starts once the threshold is reached. If the value is defined then PHASE_TRANSITION_DURATION is going to be used instead
	transition_state_duration = single_alias_right[duration_block]

	### There has to be at least one.
	phase_list = {
	
        ## cardinality = 1..inf
		<struggle_phase> = {

			### There has to be at least one.
			future_phases = {
                ##cardinality = 1..inf
				<struggle_phase> = {	
                    ## cardinality = 0..1
					default = bool
					### these should be defined in common/struggle/catalyst
					catalysts = {
                        ##cardinality = 1..inf
						<struggle_catalyst> = int_value_field
					}	
				}
			}

            ## cardinality = 0..1
            war_effects = single_alias_right[struggle_effect]

            ## cardinality = 0..1
            culture_effects = single_alias_right[struggle_effect]

            ## cardinality = 0..1
            faith_effects = single_alias_right[struggle_effect]

            ## cardinality = 0..1
            other_effects = single_alias_right[struggle_effect]

            ## cardinality = 0..1
            duration = {
                ### If the duration is not set then POINT_BASED_PHASE_DEFAULT_DURATION is going to be used as the default value
                points = int
            }

            ## cardinality = 0..1
            ### If the duration is not set then it's going to be considered as point-based phase
            duration = single_alias_right[duration_block]

            ### The effect is called as soon a struggle moves into ending phase.
            ## replace_scope = { root = struggle }
            ## cardinality = 0..1
            on_start = single_alias_right[effect_clause]
		}
	}
	
	### There has to be at least one.
	start_phase = <struggle_phase>

    ## replace_scope = { root = struggle }
    ## cardinality = 0..1
	on_start = single_alias_right[effect_clause]
	
    ## replace_scope = { root = struggle }
	## cardinality = 0..1
    on_end = single_alias_right[effect_clause]

    ## replace_scope = { root = struggle }
	## cardinality = 0..1
    on_change_phase = single_alias_right[effect_clause]

	### Root = character (who has gone from uninvolved to interloper/involved in the struggle)
    ## replace_scope = { root = character }
	## cardinality = 0..1
    on_join = single_alias_right[effect_clause]  

    ## replace_scope = { root = struggle }
	## cardinality = 0..1
    on_monthly = single_alias_right[effect_clause]
}

single_alias[struggle_effect] = {
    ### The key is used in tooltips
    name = localisation

    ### Parameters that generally affect everyone in the Struggle. (For grouping effect descriptions)
    ## cardinality = 0..1
    common_parameters = {
        ## cardinality = 1..inf
        value_set[struggle_parameter] = bool
    } 

    ### Parameters that affect Involved in the Struggle. (For grouping effect descriptions)
    ## cardinality = 0..1
    involved_parameters = {
        ## cardinality = 1..inf
        value_set[struggle_parameter] = bool
    } 

    ### Parameters that affect Interlopers in the Struggle. (For grouping effect descriptions)
    ## cardinality = 0..1
    interloper_parameters = {
        ## cardinality = 1..inf
        value_set[struggle_parameter] = bool
    }  

    ### Parameters that affect Uninvolved in the Struggle. (For grouping effect descriptions)
    ## cardinality = 0..1
    uninvolved_parameters = {
        ## cardinality = 1..inf
        value_set[struggle_parameter] = bool
    } 

    ### Character Modifiers applied on involved characters
    ## cardinality = 0..1
    involved_character_modifier = { 					
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ### Character Modifiers applied on interloper characters
    ## cardinality = 0..1
    interloper_character_modifier = { 					
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ### Applied to involved characters if they have the given doctrine
    ## cardinality = 0..1
    involved_doctrine_character_modifier = { 
        doctrine = <doctrine>
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ### Applied to interloper characters if they have the given doctrine
    ## cardinality = 0..1
    interloper_doctrine_character_modifier = { 
        doctrine = <doctrine>
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
        
    ### County Modifiers applied to all Involved County within the struggle
    ## cardinality = 0..1
    all_county_modifier = { 			
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ### County Modifiers applied to all the Involved County owned by involved characters
    ## cardinality = 0..1
    involved_county_modifier = { 
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]				
    }
    
    ## cardinality = 0..1
    ### County Modifiers applied to all the Involved County owned by interloper characters
    interloper_county_modifier = { 					
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ## cardinality = 0..1
    ### County Modifiers applied to all the Involved County owned by uninvolved characters
    uninvolved_county_modifier = { 
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
                
    ### At least one Phase needs to have an Ending Decision.
    ## cardinality = 0..1
    ending_decisions = <decision>
}