types = {
	type[animation] = {
       path = "game/gfx/portraits/portrait_animations"
       unique = yes
	}
}

animation = {
    ## cardinality = 0..inf
    <body_type> = alias_match_left[body_type_animation]
    ## cardinality = 0..1
    default = alias_match_left[body_type_animation]
}

alias[body_type_animation:<body_type>] = <body_type>
alias[body_type_animation:<body_type>] = default
alias[body_type_animation:default] = <body_type>

alias[body_type_animation:<body_type>] = single_alias_right[animation_description]
alias[body_type_animation:default] = single_alias_right[animation_description]


single_alias[animation_description] = {
    ## cardinality = 0..1
    default = { 
        head = scalar
        torso = scalar 
    } 

    ## cardinality = 0..inf
    scalar = {
        ## cardinality = 0..inf
        scalar = scalar
        animation = {
            head = scalar
            torso = scalar
        }
        ## cardinality = 0..1
        weight = single_alias_right[weight_block]
        ## cardinality = 0..1
        portrait_modifier = single_alias_right[portrait_modifier]
    }
    ## cardinality = 0..1
    portrait_modifier = single_alias_right[portrait_modifier]

}

# alias[animation:animation] = {
#     ## cardinality = 1..inf
#     <portrait_animation>
# }

#alias[animation:animation] = <portrait_animation>

alias[animation:<scripted_animation>] = <scripted_animation>
alias[animation:<animation>] = <animation>


single_alias[animation_clause] = {
    alias_name[animation] = alias_match_left[animation]
}

single_alias[scripted_animation] = {
    ## cardinality = 0..inf
    triggered_animation = {
        ## cardinality = 1..1
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 1..1
        animation = alias_keys_field[animation]
        ## cardinality = 1..1
        animation = { alias_keys_field[animation] }
    }
    ## cardinality = 0..1
    animation = alias_keys_field[animation]
}

single_alias[portrait_modifier] =  {
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    animations_props = scalar
    ## cardinality = 0..inf
    animations = scalar
}