types = {
	## type_key_filter = skeletal_animation_set
	type[skeletal_animation_set] = {
		path = "game/gfx"
		name_field = "name"
	}

	## type_key_filter = pdxmesh
	type[pdxmesh] = {
		path = "game/gfx"
		name_field = "name"
	}

	## type_key_filter = entity
	type[entity] = {
		path = "game/gfx"
		name_field = "name"
	}
}

skeletal_animation_set = {
	# TODO
	name = scalar

	## cardinality = 0..inf
	animation = {
		id = scalar
		## file_extensions = .anim
		type = filename
	}
}

pdxmesh = {
	name = scalar
	## file_extensions = .mesh
	file = filename

	## cardinality = 0..1
	import = {
		type = skeletal_animation_set
		name = <skeletal_animation_set>
	}

	## cardinality = 0..1
	scale = float

	## cardinality = 0..inf
	animation = {
		id = scalar
		## file_extensions = .anim
		type = filename
	}

	## cardinality = 0..inf
	additive_animation = {
		id = scalar
		## file_extensions = .anim
		type = filename
	}

	## cardinality = 0..inf
	blend_shape = {
		id = scalar
		## file_extensions = .mesh
		type = filename
	}

	## cardinality = 0..inf
	meshsettings = {
		## cardinality = 0..1
		name = scalar

		## cardinality = 0..1
		index = int

		## cardinality = 0..1
		texture_diffuse = scalar

		## cardinality = 0..1
		texture_normal = scalar

		## cardinality = 0..1
		texture_specular = scalar

		## cardinality = 0..1
		shader = scalar

		## cardinality = 0..1
		shader_file = filepath

		## cardinality = 0..1
		additional_shader_defines = {
			value_set[shader_define]
		}
	}

	## cardinality = 0..1
	cull_distance = float
}


entity = {
	name = scalar

	## cardinality = 0..1
	pdxmesh = <pdxmesh>
	## cardinality = 0..1
	pdxmesh = "empty_mesh"

	## cardinality = 0..1
	cull_radius = float

	## cardinality = 0..1
	scale = float

	## cardinality = 0..inf
	attribute = {
		name = scalar
		alias_name[entity_attribute] = alias_match_left[entity_attribute]
		## cardinality = 0..1
		default = float
	}

	## cardinality = 0..inf
	locator = {
		name = value_set[locator]
		position = {
			## cardinality = 3..3
			float
		}

		## cardinality = 0..1
		rotation = {
			## cardinality = 3..3
			float
		}

		scale = float[0.0..inf]
	}

	## cardinality = 0..1
	default_state = enum[model_states]
	## cardinality = 0..1
	default_state = no_state

	## cardinality = 0..1
	get_state_from_parent = bool

	## cardinality = 0..1
	clone = <entity>

	## cardinality = 0..inf
	state = {
		name = scalar

		## cardinality = 0..1
		state_time = float

		## cardinality = 0..1
		next_state = enum[model_states]

		## cardinality = 0..1
		animation = enum[model_animations]

		## cardinality = 0..1
		animation_speed = float

		## cardinality = 0..1
		animation_blend_time = float

		## cardinality = 0..1
		looping = bool

		## cardinality = 0..1
		chance = float

		## cardinality = 0..1
		time_offset = {
			## cardinality = 2..2
			float
		}

		## cardinality = 0..1
		propagate_state = {
			enum[model_attachments] = enum[model_states]
		}

		## cardinality = 0..1
		game_data = {
			## cardinality = 0..inf
			hitmiss_effect = {
				time = float
				type = enum[hitmiss_effect_types]
			}
		}

		## cardinality = 0..inf
		event = {
			## cardinality = 0..1
			id = enum[entity_state_event_ids]

			## cardinality = 0..1
			trigger_once = bool

			## cardinality = 0..1
			node = scalar

			## cardinality = 0..1
			entity = <entity>

			## cardinality = 0..1
			life = float

			## cardinality = 0..1
			time = float

			## cardinality = 0..1
			particle = <pdxparticle>

			## cardinality = 0..1
			keep_particle = bool

			## cardinality = 0..1
			sound = {
				soundeffect = scalar
			}

			## cardinality = 0..1
			light = <light>
		}
	}

	## cardinality = 0..inf
	attach = {
		## cardinality = 0..1
		name = scalar
		value[locator] = <entity>
	}

	## cardinality = 0..1
	game_data = {
		## cardinality = 0..1
		texture_anim_speed = float
	}
}

enums = {
	complex_enum[model_states] = {
		path = "gfx"
		start_from_root = yes
		name = {
			entity = {
				state = {
					name = enum_name
				}
			}
		}
	}

	complex_enum[model_animations] = {
		path = "gfx"
		start_from_root = yes
		name = {
			pdxmesh = {
				animation= {
					id = enum_name
				}
			}
			skeletal_animation_set = {
				animation= {
					id = enum_name
				}
			}
		}
	}

	complex_enum[model_additive_animations] = {
		path = "gfx"
		start_from_root = yes
		name = {
			pdxmesh = {
				additive_animation= {
					id = enum_name
				}
			}
		}
	}

	complex_enum[model_blendshape] = {
		path = "gfx"
		start_from_root = yes
		name = {
			pdxmesh = {
				blend_shape= {
					id = enum_name
				}
			}
		}
	}

	complex_enum[entity_attribute] = {
		path = "gfx"
		start_from_root = yes
		name = {
			entity = {
				attribute= {
					name = enum_name
				}
			}
		}
	}
}