# Placeholder implementation.
#types = {
#	type[animation] = {
#        path = "game/gfx/portraits/portrait_animations"
#        unique = yes
#	}
#}

enums = {
    enum[body_type] = {
        male
        female
        girl
        boy
    }
}

animation = {
    alias_name[body_type_animation] = alias_match_left[body_type_animation]
}

alias[body_type_animation:female] = enum[body_type]
alias[body_type_animation:male] = enum[body_type]
alias[body_type_animation:boy] = enum[body_type]
alias[body_type_animation:girl] = enum[body_type]

alias[body_type_animation:female] = single_alias_right[animation_description]
alias[body_type_animation:male] = single_alias_right[animation_description]
alias[body_type_animation:boy] = single_alias_right[animation_description]
alias[body_type_animation:girl] = single_alias_right[animation_description]


single_alias[animation_description] = {

    ## cardinality = 0..1
    default = { 
        head = scalar
        torso = scalar 
    } 

    ## cardinality = 0..inf
    scalar = {
        ## cardinality = 0..inf
        scalar = scalar
        animation = {
            head = scalar
            torso = scalar
        }
        ## cardinality = 0..1
        weight = single_alias_right[weight_block]
        ## cardinality = 0..1
        portrait_modifier = { # Possibly a trigger block here
            ## cardinality = 0..1
            animations_props = scalar
            ## cardinality = 0..1
            animations = scalar
        }
    }

}

alias_name[animation:basic_animation] = {
    animation = <animation>
}

alias_name[animation:animation_scripted] = {
    animation = <scripted_animation>
}

alias_name[animation:animation_list] = {
    animation = {
        ## cardinality = 1..inf
        <animation>
    }
}

single_alias[animation_clause] = {
    alias_name[animation] = alias_match_left[animation]
}

single_alias[scripted_animation] = {
    ## cardinality = 1..inf
    triggered_animation = {
        ## cardinality = 1..1
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 1..1
        alias_name[animation] = alias_match_left[animation]   
    }
    ## cardinality = 1..1
    alias_name[animation] = alias_match_left[animation] 
}