enums = {
    enum[duration] = {
        days
        months
        years
    }
    enum[minmax] = {
        min
        max
    }
    enum[sexualities] = {
        heterosexual
        homosexual
        bisexual
        asexual
        none
    }
    enum[genders] = {
        male
        female
    }
    enum[event_option_skills] = {
        diplomacy
        intrigue
        learning
        martial
        prowess
        stewardship
    }
    enum[ai_value] = {
        very_low_positive_ai_value # 10
        low_positive_ai_value # 20
        medium_positive_ai_value # 35
        high_positive_ai_value # 50
        very_high_positive_ai_value # 75
        dominant_positive_ai_value # 200
        very_low_negative_ai_value # -10
        low_negative_ai_value # -20
        medium_negative_ai_value # -35
        high_negative_ai_value # -50
        very_high_negative_ai_value # -75
        dominant_negative_ai_value # -200
        high_positive_ai_value_inverse # Is this location appropriate?
        high_negative_ai_value_inverse # Ditto
    }
    enum[trait_compatability] = {
        high_negative_trait_compatibility # -31 #About 8% of characters will have compatibility below this value for avarage character
        medium_negative_trait_compatibility # -16 #About 21% of characters will have compatibility below this value for avarage character
        low_negative_trait_compatibility # -1 #About 43% of characters will have compatibility below this value for avarage character
        neutral_trait_compatibility # 0 # ~20% of chars are neutral towards avarage character
        low_positive_trait_compatibility # 1 # ~38% of chars has compatibility over this value for avarage character
        medium_positive_trait_compatibility # 11 # ~21% of chars has compatibility over this value for avarage character
        high_positive_trait_compatibility # 26 # ~8% of char has compatibility over this value for avarage character
    }
    enum[ai_values_divergence] = {
        very_low_ai_values_divergence # 150 #About 10% (>1 to 24%) of character will be at or below this value for the avarage character.
        low_ai_values_divergence # 200 #About 30% (3-57%) of characters will be at or below this value for the avarage character
        medium_ai_values_divergence # 250  #About 52% (10-85%) of characters will be at or below this value for the avarage character
        high_ai_values_divergence # 300 #About 71% (24-85%) of characters will be at or below this value for the avarage character
        very_high_ai_values_divergence #  350 #About 85% (46-98%) of characters will be at or below this value for the avarage character
        #Percentages in parentheses are the observed spans
    }
    enum[attribute] = {
        diplomacy
        martial
        stewardship
        learning
        intrigue
        prowess
    }
    enum[title_tier] = {
        tier_barony
        tier_county
        tier_duchy
        tier_kingdom
        tier_empire
        barony
        county
        duchy
        kingdom
        empire
        all
    }
    enum[war_ender] = {
        attacker
        defender
        white_peace
    }
    enum[war_result] = {
        victory
        defeat
        white_peace
    }
    enum[cb] = {
        casus_belli
        cb
    }
    enum[dynasty_inheritance] = {
        generate
        inherit
        none
    }
    enum[battle_event_type] = {
        wound
        imprison
        death
    }
    enum[prison_type] = {
        dungeon
        house_arrest
    }
    enum[dlc_feature] = {
        # taken from the CK3 wiki description for has_dlc_feature trigger
        # https://ck3.paradoxwikis.com/Triggers
        garments_of_the_hre
        fashion_of_the_abbasid_court
        the_northern_lords
        hybridize_culture
        diverge_culture
        royal_court
        reform_culture
        court_artifacts
        the_fate_of_iberia
        friends_and_foes
        tours_and_tournaments
        advanced_activities
        accolades
        legacy_of_persia
        elegance_of_the_empire
        wards_and_wardens
        legends_of_the_dead
        legends
        north_african_attire
        couture_of_the_capets
    }


    enum[unit_gfx] = {
        iberian_muslim_unit_gfx
        iberian_christian_unit_gfx
        norse_unit_gfx
        sub_sahran_unit_gfx
        mongol_unit_gfx
        indian_unit_gfx
        northern_unit_gfx
        eastern_unit_gfx
        mena_unit_gfx
        western_unit_gfx
    }
    enum[clothing_gfx] = {
        mena_clothing_gfx
        northern_clothing_gfx
        indian_clothing_gfx
        mongol_clothing_gfx
        byzantine_clothing_gfx
        african_clothing_gfx
        iberian_christian_clothing_gfx
        iberian_muslim_clothing_gfx
        dde_abbasid_clothing_gfx
        western_clothing_gfx
        dde_hre_clothing_gfx
        fp1_norse_clothing_gfx
    }
    enum[building_gfx] = {
        indian_building_gfx
        mena_building_gfx
        mediterranean_building_gfx
        iberian_building_gfx
        western_building_gfx
        norse_building_gfx
        steppe_building_gfx
        african_building_gfx
        arabic_group_building_gfx
        berber_group_building_gfx
    }
    enum[coa_gfx] = {
        western_coa_gfx
        norwegian_coa_gfx
        swedish_coa_gfx
        danish_coa_gfx
        leonese_coa_gfx
        iberian_group_coa_gfx
        castilian_coa_gfx
        norman_coa_gfx
        frankish_group_coa_gfx
        scottish_coa_gfx
        latin_group_coa_gfx
        central_african_group_coa_gfx
        east_african_coa_gfx
        west_african_group_coa_gfx
        breton_coa_gfx
        byzantine_group_coa_gfx
        english_coa_gfx
        norse_coa_gfx
        french_coa_gfx
        irish_coa_gfx
        burman_group_coa_gfx
        dravidian_group_coa_gfx
        indo_aryan_group_coa_gfx
        tibetan_group_coa_gfx
        israelite_group_coa_gfx
        arabic_group_coa_gfx
        berber_group_coa_gfx
        balto_finnic_group_coa_gfx
        ugro_permian_group_coa_gfx
        volga_finnic_group_coa_gfx
        polish_coa_gfx
        welsh_coa_gfx
        steppe_coa_gfx
        german_group_coa_gfx
        baltic_group_coa_gfx
        sami_coa_gfx
        frisian_coa_gfx
        chinese_group_coa_gfx
        east_slavic_group_coa_gfx
        occitan_coa_gfx
        iranian_group_coa_gfx
        magyar_group_coa_gfx
        mongol_coa_gfx
        indian_coa_gfx
        east_african_group_coa_gfx
        south_slavic_group_coa_gfx
        oghuz_coa_gfx
        turkic_group_coa_gfx
        south_slavic_group_coa_gfx
        anglo_saxon_coa_gfx
        west_slavic_group_coa_gfx
    }
    enum[decision_widget_controller] = {
        default
        create_holy_order
        revoke_holy_order_lease
        decision_option_list_controller
    }
    enum[full_or_empty] = {
        full
        empty
    }
}

# Duration alias for LHS use:
alias[duration:days] = int_value_field
alias[duration:months] = int_value_field
alias[duration:years] = int_value_field