enums = {
    enum[duration] = {
        days
        weeks
        months
        years
    }
    enum[minmax] = {
        min
        max
    }
    enum[sexualities] = {
        heterosexual
        homosexual
        bisexual
        asexual
        none
    }
    enum[genders] = {
        male
        female
    }
    enum[ai_value] = {
        very_low_positive_ai_value # 10
        low_positive_ai_value # 20
        medium_positive_ai_value # 35
        high_positive_ai_value # 50
        very_high_positive_ai_value # 75
        dominant_positive_ai_value # 200
        very_low_negative_ai_value # -10
        low_negative_ai_value # -20
        medium_negative_ai_value # -35
        high_negative_ai_value # -50
        very_high_negative_ai_value # -75
        dominant_negative_ai_value # -200
        high_positive_ai_value_inverse # Is this location appropriate?
        high_negative_ai_value_inverse # Ditto
    }
    enum[trait_compatability] = {
        high_negative_trait_compatibility # -31 #About 8% of characters will have compatibility below this value for avarage character
        medium_negative_trait_compatibility # -16 #About 21% of characters will have compatibility below this value for avarage character
        low_negative_trait_compatibility # -1 #About 43% of characters will have compatibility below this value for avarage character
        neutral_trait_compatibility # 0 # ~20% of chars are neutral towards avarage character
        low_positive_trait_compatibility # 1 # ~38% of chars has compatibility over this value for avarage character
        medium_positive_trait_compatibility # 11 # ~21% of chars has compatibility over this value for avarage character
        high_positive_trait_compatibility # 26 # ~8% of char has compatibility over this value for avarage character
    }
    enum[ai_values_divergence] = {
        very_low_ai_values_divergence # 150 #About 10% (>1 to 24%) of character will be at or below this value for the avarage character.
        low_ai_values_divergence # 200 #About 30% (3-57%) of characters will be at or below this value for the avarage character
        medium_ai_values_divergence # 250  #About 52% (10-85%) of characters will be at or below this value for the avarage character
        high_ai_values_divergence # 300 #About 71% (24-85%) of characters will be at or below this value for the avarage character
        very_high_ai_values_divergence #  350 #About 85% (46-98%) of characters will be at or below this value for the avarage character
        #Percentages in parentheses are the observed spans
    }
    enum[attribute] = {
        diplomacy
        martial
        stewardship
        learning
        intrigue
        prowess
    }
    enum[title_tier] = {
        tier_barony
        tier_county
        tier_duchy
        tier_kingdom
        tier_empire
        barony
        county
        duchy
        kingdom
        empire
        all
    }
    enum[war_ender] = {
        attacker
        defender
        white_peace
    }
    enum[war_result] = {
        victory
        defeat
        white_peace
    }
    enum[cb] = {
        casus_belli
        cb
    }
    enum[dynasty_inheritance] = {
        generate
        inherit
        none
    }
    enum[battle_event_type] = {
        wound
        imprison
        death
    }
    enum[prison_type] = {
        dungeon
        house_arrest
    }
    enum[dlc_feature] = { # TODO: Automate this
        # taken from the CK3 wiki description for has_dlc_feature trigger
        # https://ck3.paradoxwikis.com/Triggers
        garments_of_the_hre
        fashion_of_the_abbasid_court
        the_northern_lords
        hybridize_culture
        diverge_culture
        royal_court
        reform_culture
        court_artifacts
        the_fate_of_iberia
        friends_and_foes
        tours_and_tournaments
        advanced_activities
        accolades
        legacy_of_persia
        elegance_of_the_empire
        wards_and_wardens
        legends_of_the_dead
        legends
        north_african_attire
        couture_of_the_capets
        landless_playable
        admin_gov
        roads_to_power
        court_room_view
        wandering_nobles
        west_slavic_attire
        medieval_monuments
        khans_of_the_steppe
        nomads
        arctic_attire
        crowns_of_the_world
        landless_adventurer
    }


    enum[decision_widget_controller] = {
        default
        create_holy_order
        revoke_holy_order_lease
        decision_option_list_controller
    }
    enum[full_or_empty] = {
        full
        empty
    }
    enum[scope_type_token] = {
        value
        bool
        flag
        color
        character
        landed_title
        activity
        secret
        province
        scheme
        combat
        combat_side
        title_and_vassal_change
        faith
        great_holy_war
        religion
        war
        story_cycle
        casus_belli
        dynasty
        dynasty_house
        faction
        culture
        army
        holy_order
        council_task
        mercenary_company
        culture_group
        inspiration
        court_amenity_category
        accolade
        travel_plan
        character_memory
        culture_pillar
        culture_tradition
        artifact
        epidemic_type
        epidemic
        legend_type
        legend
        domicile
        geographical_region
        agent_slot
        task_contract
        task_contract_type
        regiment
        casus_belli_type
        trait
    }
    enum[involvement] = {
        involved
        interloper
    }
    enum[yesnoall] = {
        yes
        no
        all
    }
    enum[knight_status] = {
        force
        default
        disallowed
    }
}

# Duration alias for LHS use:
alias[duration:days] = int_value_field
alias[duration:months] = int_value_field
alias[duration:years] = int_value_field