enums = {
    enum[duration] = {
        days
        weeks
        months
        years
    }
    enum[minmax] = {
        min
        max
    }
    enum[sexualities] = {
        heterosexual
        homosexual
        bisexual
        asexual
        none
    }
    enum[genders] = {
        male
        female
    }
    enum[ai_value] = {
        very_low_positive_ai_value # 10
        low_positive_ai_value # 20
        medium_positive_ai_value # 35
        high_positive_ai_value # 50
        very_high_positive_ai_value # 75
        dominant_positive_ai_value # 200
        very_low_negative_ai_value # -10
        low_negative_ai_value # -20
        medium_negative_ai_value # -35
        high_negative_ai_value # -50
        very_high_negative_ai_value # -75
        dominant_negative_ai_value # -200
        high_positive_ai_value_inverse # Is this location appropriate?
        high_negative_ai_value_inverse # Ditto
    }
    enum[attribute] = {
        diplomacy
        martial
        stewardship
        learning
        intrigue
        prowess
    }
    enum[title_tier] = {
        tier_barony
        tier_county
        tier_duchy
        tier_kingdom
        tier_empire
        barony
        county
        duchy
        kingdom
        empire
        all
    }
    enum[war_ender] = {
        attacker
        defender
        white_peace

        invalidated # Not in the .info but used by vanilla
    }
    enum[war_result] = {
        victory
        defeat
        white_peace
    }
    enum[cb] = {
        casus_belli
        cb
    }
    enum[dynasty_inheritance] = {
        generate
        inherit
        none
    }
    enum[battle_event_type] = {
        wound
        imprison
        death
    }
    enum[prison_type] = {
        dungeon
        house_arrest
    }
    enum[dlc_feature] = { # TODO: Automate this
        # taken from the CK3 wiki description for has_dlc_feature trigger
        # https://ck3.paradoxwikis.com/Triggers
        garments_of_the_hre
        fashion_of_the_abbasid_court
        the_northern_lords
        hybridize_culture
        diverge_culture
        royal_court
        reform_culture
        court_artifacts
        the_fate_of_iberia
        friends_and_foes
        tours_and_tournaments
        advanced_activities
        accolades
        legacy_of_persia
        elegance_of_the_empire
        wards_and_wardens
        legends_of_the_dead
        legends
        north_african_attire
        couture_of_the_capets
        landless_playable
        admin_gov
        roads_to_power
        court_room_view
        wandering_nobles
        west_slavic_attire
        medieval_monuments
        khans_of_the_steppe
        nomads
        arctic_attire
        crowns_of_the_world
        landless_adventurer
    }


    enum[decision_widget_controller] = {
        default
        create_holy_order
        revoke_holy_order_lease
        decision_option_list_controller
    }
    enum[full_or_empty] = {
        full
        empty
    }
    enum[scope_type_token] = { # TODO: This is stupid
        value
        bool
        flag
        color
        character
        landed_title
        activity
        secret
        province
        scheme
        combat
        combat_side
        title_and_vassal_change
        faith
        great_holy_war
        religion
        war
        story_cycle
        casus_belli
        dynasty
        dynasty_house
        faction
        culture
        army
        holy_order
        council_task
        mercenary_company
        culture_group
        inspiration
        court_amenity_category
        accolade
        travel_plan
        character_memory
        culture_pillar
        culture_tradition
        artifact
        epidemic_type
        epidemic
        legend_type
        legend
        domicile
        geographical_region
        agent_slot
        task_contract
        task_contract_type
        regiment
        casus_belli_type
        trait
        confederation
        situation
        situation_sub_region
        situation_participant_group
    }
    enum[involvement] = {
        involved
        interloper
    }
    enum[yesnoall] = {
        yes
        no
        all
    }
    enum[knight_status] = {
        force
        default
        disallowed
    }
    enum[travel_danger] = {
        county_control
        epidemic
        owner_opinion
        raid
        siege
        occupation
        battle
        army
    }
    enum[cultural_head_types] = {
        domain
        herd
    }
    enum[game_views] = {
        intrigue_window
        dynasty_house_view
        artifact_kill_list
        military
        dynasty_house_customization
        action_item_handler
        men_at_arms
        dynasty_tree_view
        transfer_vassal
        knights
        dynasty_legacy_window
        title_election
        levy
        dynasty_customization
        court_window
        men_at_arms_type
        dynasty_house_members
        ruler_designer
        select_maa_origin_province
        factions_window
        royal_court
        army
        succession_event
        inventory
        holding_view
        lineage_view
        reforge_artifact
        character
        religion
        appoint_position
        character_finder
        faith
        artifact_details
        combat
        faith_creation
        language
        end_of_combat
        faith_conversion
        memories
        siege
        culture_window
        ruler_designer_save
        raid
        hybridize_culture
        ruler_designer_load
        rally_point
        diverge_culture
        activity_planner
        place_rally_point
        add_culture_tradition
        activity_window
        find_title
        replace_culture_pillar
        activity_list_window
        character_focus
        great_holy_war
        activity_list_detail_host_window
        lifestyle
        hired_troop_detail_view
        activity_list_detail_invite_window
        decisions
        lease_out_baronies
        activity_locale
        decision_detail
        outliner
        activity_guest_list
        title_view_window
        my_realm
        activity_intent_selection
        war_overview
        succession_law_change
        activity_log
        struggle
        war_declared_overview
        travel_planner
        struggle_involvement
        war_results
        travel_option_selection_window
        pause_menu
        designate_heir
        travel_route_edit_window
        load_game
        change_ghw_target
        accolade_view
        save_game
        barbershop
        create_accolade_view
        resign_confirmation
        concubine_interaction
        diarchy
        in_front_topbar
        title_history
        manage_tax_slots
        select_commander
        title_add_law
        tax_slot_appoint_tax_collector
        tutorial
        title_customization
        tax_slot_obligations
        council_window
        kill_list
        tax_slot_vassals
        tax_slot_assign_vassal

        task_contract # Not listed on the wiki but used by vanilla
    }
}