###############################
# ACTIVITY SCOPE
###############################

### Iterate through all province locations of the phases of the activity, optionally limited to unique locations.
## scope = activity
## push_scope = province
alias[trigger:any_activity_phase_location] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    unique = bool
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all future province locations of the phases of the activity, optionally limited to unique locations. ('future' does not include any started phase)
## scope = activity
## push_scope = province
alias[trigger:any_activity_phase_location_future] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    unique = bool
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all past province locations of the phases of the activity, optionally limited to unique locations. ('past' only includes ended phases)
## scope = activity
## push_scope = province
alias[trigger:any_activity_phase_location_past] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    unique = bool
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all characters attending an activity.Supports an optional state the character must be in. any_attending_character = { state = travel/passive/active } any_attending_character = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = activity
## push_scope = character
alias[trigger:any_attending_character] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    state = travel
    ## cardinality = 0..1
    state = passive
    ## cardinality = 0..1
    state = active
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterates through characteres within the specified subset for past, current and future phases. If phase is specified it will only iterate through characters subsets of that particular phase type. 
## scope = activity
## push_scope = character
alias[trigger:any_guest_subset] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    name = value[guest_subset]
    ## cardinality = 0..1
    phase = value[activity_phase]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### any/every/random_guest_subset_current_phase = {
### 	name = <subset_key>
### }
### Iterates through characteres within the specified subset of the current phase.
## scope = activity
## push_scope = character
alias[trigger:any_guest_subset_current_phase] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    name = value[guest_subset]
    ## cardinality = 0..1
    phase = value[activity_phase]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all counties in the region. Put 'region = region_name' inside it any_county_in_region = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = landed_title
alias[trigger:any_county_in_region] = {
    region = <geographical_region>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

# ### true if any child is false (equivalent to NAND)
# alias[trigger:any_false] = {
#     alias_name[trigger] = alias_match_left[trigger]
# }

### Iterate through all items in global list. list = name or variable = name any_in_global_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_global_list] = {
    list = value[list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in global list. list = name or variable = name any_in_global_list = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = any
alias[trigger:any_in_global_list] = {
    variable = value[global_variable_list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in list. list = name or variable = name any_in_list = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = any
alias[trigger:any_in_list] = {
    list = value[list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in list. list = name or variable = name any_in_list = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = any
alias[trigger:any_in_list] = {
    variable = value[variable_list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in local list. list = name or variable = name any_in_local_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_local_list] = {
    list = value[list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in local list. list = name or variable = name any_in_local_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_local_list] = {
    variable = value[local_variable_list]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all characters in the pool of the given province any_pool_character = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = character
alias[trigger:any_pool_character] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    province = scope[province]
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all traits in a given category
## push_scope = character
alias[trigger:any_pool_character] = {
    category = enum[trait_category]
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

# TODO Add optional parameter
### Iterate through all struggles that character is involved in. Optional: Narrow down the involvement status *_chracter_struggle = { involvement = involved | interloper } 
## scope = character
## push_scope = struggle
alias[trigger:any_character_struggle] = {
    ## cardinality = 0..1
    involvement = enum[involvement]
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### IIterate through the titles of all claims held by a character; parameters: explicit = yes/no/all pressed = yes/no/all
## scope = character
## push_scope = landed_title
alias[trigger:any_claim] = {
    ## cardinality = 0..1
    explicit = enum[yesnoall]
    ## cardinality = 0..1
    pressed = enum[yesnoall]
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all councillors any_councillor = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = character
alias[trigger:any_court_position_holder] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
    type = <court_position>
}

### Iterate through scripted relations of a given type any_relation = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = character
alias[trigger:any_relation] = {
    type = <scripted_relation>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all MaA regiments in the army scope:army = {	any_army_maa_regiment = {		include_hired = yes # should it include merc and holy order regiments (yes by default)	}}
## scope = army
## push_scope = regiment
alias[trigger:any_army_maa_regiment] = {
    ## cardinality = 0..1
    include_hired = bool
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all (both) parents
## scope = character
## push_scope = character
alias[trigger:any_parent] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all spouses
## scope = character
## push_scope = character
alias[trigger:any_spouse] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all children
## scope = character
## push_scope = character
alias[trigger:any_child] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all the ancestors of the scope character up to 5 generations
## scope = character
## push_scope = character
alias[trigger:any_ancestor] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all the close family [father, mother, siblings, children, grandparents]
## scope = character
## push_scope = character
alias[trigger:any_close_family_member] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all the close and extended relatives [father, mother, siblings, children, grandparents, uncles/aunts, nephew/niece, cousins]
## scope = character
## push_scope = character
alias[trigger:any_close_or_extended_family_member] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all former spouses
## scope = character
## push_scope = character
alias[trigger:any_former_spouse] = {
    ## cardinality = 0..1
    even_if_dead = bool
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all traits in a given category
## scope = any
## push_scope = trait
alias[trigger:any_trait_in_category] = {
    category = enum[trait_category]
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

## scope = character
## push_scope = landed_title
alias[trigger:any_held_county] = single_alias_right[any_trigger]

### Iterate through the title itself, all de jure vassals, and below. The continue trigger specifies whether to recursively iterate through the vassal's vassal
### This is unrelated to the limit; if the limit is met it is added to the list, but its vassals will get checked even if the limit isn't met as long as the 'continue' trigger is
### ..._de_jure_vassal_and_below = { continue = { conditions } }
### any_in_de_jure_hierarchy = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = landed_title
## push_scope = landed_title
alias[trigger:any_in_de_jure_hierarchy] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
    ## cardinality = 0..1
    filter = {
        tier = enum[title_tier]
    }
}

### Iterate through all investors of target candidate within the scoped title. Optionally specify a value to filter by investment amount
## scope = landed_title
## push_scope = character
alias[trigger:any_succession_appointment_investors] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
    ## cardinality = 0..1
    candidate = scope[character]
    ## cardinality = 0..1
    value == int_value_field
    ## cardinality = 0..1
    value == alias_keys_field[int_value]
    ## cardinality = 0..1
    value == single_alias_right[score_formula]
}

### Iterate through all held landed titles. Optionally specify a tier filter
### any/every/ordered/random_held_title = { title_tier >= county }
## scope = character
## push_scope = landed_title
alias[trigger:any_held_title] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    title_tier == enum[title_tier]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all active Accolades of a given liege character's Acclaimed Knights
### Optionally specify an accolade parameter filter
### any_active_accolade = { accolade_parameter = accolade_organize_army_bonus }
### any_active_accolade = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = accolade
alias[trigger:any_active_accolade] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    accolade_parameter == enum[accolade_parameter]
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all schemes owned by the character
### Optionally specify a type filter
### random_scheme = { type = befriend }
### any_scheme = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = scheme
alias[trigger:any_scheme] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    type = <scheme>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all owned stories for a character
### Optionally specify a story type filter
## scope = character
## push_scope = story_cycle
alias[trigger:any_owned_story] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    type = <story_cycle>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all secrets of the character
### Optionally specify a secret type filter
### random_secret = { type = secret_lover }
### any_secret = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = secret
alias[trigger:any_secret] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    type = <secret_type>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all memories of a character
### Optionally specify a memory type filter
### any_memory = { memory_type = completed_rites_of_passage }
### any_memory = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = character_memory
alias[trigger:any_memory] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    memory_type = <memory>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all DIRECT vassals
### Optionally specify a vassal stance filter
### any_vassal = { vassal_stance = parochial }
### any_vassal = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = character
alias[trigger:any_vassal] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    vassal_stance = <vassal_stance>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Gets all available and accepted task contracts.
### Optionally specify a contract type filter
### any_task_contract = { task_contract_type = laamp_raid_contract }
### any_task_contract = { <count=num/all> / <percent=fixed_point> <triggers> }
## push_scope = task_contract
alias[trigger:any_task_contract] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    task_contract_type = <task_contract>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Gets all accepted task contracts of the root character
### Optionally specify a contract type filter
### any_character_active_contract = { task_contract_type = laamp_raid_contract }
### any_character_active_contract = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = task_contract
alias[trigger:any_character_active_contract] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    task_contract_type = <task_contract>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Gets all task contracts of the scoped character
### Optionally specify a contract type filter
### any_character_task_contract = { task_contract_type = laamp_raid_contract }
### any_character_task_contract = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = task_contract
alias[trigger:any_character_task_contract] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    task_contract_type = <task_contract>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all factions targeting the scope character
### Optionally specify a faction type filter
### any_targeting_faction = { faction_type = independence_faction }
### any_targeting_faction = { <count=num/all> / <percent=fixed_point> <triggers> }
## scope = character
## push_scope = faction
alias[trigger:any_targeting_faction] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    faction_type = <faction>
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Not documented in logs
## push_scope = character
alias[trigger:any_theocratic_ruler] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Not documented in logs
## push_scope = character
alias[trigger:any_theocratic_vassal] = {
    ## cardinality = 0..1
    continue = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    percent = float[0.0..1.0]
    ## cardinality = 0..1
    percent = alias_keys_field[script_value]
    ## cardinality = 0..1
    count = alias_keys_field[int_value]
    ## cardinality = 0..1
    count = single_alias_right[score_formula]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}