# Autogenerated file, do not edit manually
modifiers = {
	<government>_herd_contribution_mult = character
	dynasty_opinion = character
	trait_track_enum[trait_track]_xp_degradation_mult = character
	trait_track_<trait.single_track>_xp_degradation_mult = character
	<trait.single_track>_xp_degradation_mult = character
	<trait.multi_track>_xp_degradation_mult = character
	<terrain>_development_growth_factor = { character province county }
	<culture>_opinion = character
	legitimacy_loss_mult = character
	<terrain>_fertility_growth_mult = { character province county }
	max_<scheme>_schemes_add = character
	<terrain>_levy_size = { character province county }
	<vassal_stance>_different_culture_opinion = character
	<holding>_build_speed = { character province county }
	trait_track_enum[trait_track]_xp_gain_mult = character
	trait_track_<trait.single_track>_xp_gain_mult = character
	<trait.single_track>_xp_gain_mult = character
	<trait.multi_track>_xp_gain_mult = character
	<terrain>_holding_construction_prestige_cost = { character province county }
	vassal_herd_contribution_add = character
	ai_boldness = character
	trait_track_enum[trait_track]_xp_loss_mult = character
	trait_track_<trait.single_track>_xp_loss_mult = character
	<trait.single_track>_xp_loss_mult = character
	<trait.multi_track>_xp_loss_mult = character
	ai_compassion = character
	same_faith_opinion = character
	stationed_<maa_type>_siege_value_mult = province
	stationed_value[unit_type]_siege_value_mult = province
	<terrain>_cancel_negative_supply = character
	<maa_type>_toughness_mult = character
	value[unit_type]_toughness_mult = character
	<terrain>_holding_construction_gold_cost = { character province county }
	<faith>_opinion = character
	diplomatic_range_mult = character
	<terrain>_travel_danger = { character province county }
	monthly_prestige_gain_per_legitimacy_level_add = character
	<scheme>_enemy_scheme_phase_duration_add = character
	<maa_type>_damage_mult = character
	value[unit_type]_damage_mult = character
	<religion>_opinion = character
	<terrain>_holding_construction_piety_cost = { character province county }
	monthly_<lifestyle>_xp_gain_mult = character
	owned_hostile_scheme_success_chance_add = character
	build_piety_cost = { character province county }
	<vassal_stance>_ai_honor = character
	provisions_gain_mult = { character terrain }
	<terrain>_fertility_growth_add = { character province county }
	<maa_type>_siege_value_add = character
	value[unit_type]_siege_value_add = character
	<vassal_stance>_ai_vengefulness = character
	<government>_opinion_same_faith = character
	owned_political_scheme_success_chance_growth_add = character
	<maa_type>_max_size_add = character
	value[unit_type]_max_size_add = character
	<terrain>_tax_mult = { character province county }
	happy_powerful_vassal_tax_contribution_add = character
	personal_scheme_phase_duration_add = character
	<terrain>_construction_prestige_cost = { character province county }
	<scheme>_scheme_phase_duration_add = character
	intrigue_per_stress_level = character
	stationed_maa_screen_add = province
	<maa_type>_pursuit_mult = character
	value[unit_type]_pursuit_mult = character
	ignore_different_faith_opinion = character
	<maa_type>_pursuit_add = character
	value[unit_type]_pursuit_add = character
	<terrain>_construction_gold_cost = { character province county }
	stationed_<maa_type>_toughness_mult = province
	stationed_value[unit_type]_toughness_mult = province
	<government>_prestige_contribution_mult = character
	knight_effectiveness_per_martial = character
	<lifestyle>_xp_gain_add = character
	<vassal_stance>_ai_greed = character
	owned_personal_scheme_success_chance_max_add = character
	<vassal_stance>_prestige_contribution_mult = character
	<holding>_holding_build_piety_cost = { character province county }
	owned_personal_scheme_success_chance_growth_add = character
	cowed_vassal_prestige_contribution_add = character
	<vassal_stance>_tax_contribution_mult = character
	<government>_vassal_opinion = character
	<terrain>_advantage = character
	<holding>_build_prestige_cost = { character province county }
	mercenary_hire_cost_add = character
	<government>_levy_contribution_add = character
	fellow_vassal_opinion = character
	independent_primary_defender_advantage_add = character
	<terrain>_development_growth = { character province county }
	<maa_type>_siege_value_mult = character
	value[unit_type]_siege_value_mult = character
	army_damage_mult = character
	<government>_tributary_opinion = character
	<maa_type>_screen_add = character
	value[unit_type]_screen_add = character
	enemy_personal_scheme_phase_duration_add = character
	stationed_<maa_type>_siege_value_add = province
	stationed_value[unit_type]_siege_value_add = province
	opinion_of_female_rulers = character
	revolting_siege_morale_loss_mult = character
	revolting_siege_morale_loss_add = character
	provisions_use_mult = { character province county }
	<lifestyle>_xp_gain_mult = character
	stationed_<maa_type>_pursuit_mult = province
	stationed_value[unit_type]_pursuit_mult = province
	<terrain>_supply_limit_mult = { character province county }
	<maa_type>_screen_mult = character
	value[unit_type]_screen_mult = character
	<terrain>_supply_limit = { character province county }
	<maa_type>_maintenance_mult = character
	value[unit_type]_maintenance_mult = character
	<maa_type>_damage_add = character
	value[unit_type]_damage_add = character
	<terrain>_min_combat_roll = character
	<government>_tax_contribution_add = character
	<vassal_stance>_ai_rationality = character
	<terrain>_max_combat_roll = character
	<holding>_build_piety_cost = { character province county }
	vassal_tax_contribution_mult = character
	<government>_prestige_contribution_add = character
	stationed_<maa_type>_screen_mult = province
	stationed_value[unit_type]_screen_mult = province
	enemy_contract_scheme_success_chance_max_add = character
	herd_capacity_add = character
	hard_casualty_modifier = { character terrain }
	monthly_county_control_growth_factor_even_if_baron = character
	naval_movement_speed_mult = character
	<vassal_stance>_same_culture_opinion = character
	monthly_prestige_gain_per_dread_mult = character
	intimidated_vassal_levy_contribution_add = character
	provisions_loss_mult = { character terrain }
	<maa_type>_toughness_add = character
	value[unit_type]_toughness_add = character
	<vassal_stance>_different_faith_opinion = character
	<vassal_stance>_ai_energy = character
	advantage = character
	dynasty_house_opinion = character
	prowess = character
	learning_per_stress_level = character
	stationed_maa_damage_add = province
	monthly_income_mult = character
	maa_toughness_add = character
	prowess_per_influence_level = character
	domain_tax_different_faith_mult = character
	faith_conversion_piety_cost_add = character
	monthly_income_per_stress_level_mult = character
	monthly_prestige_gain_per_knight_mult = character
	<government>_tax_contribution_mult = character
	<vassal_stance>_levy_contribution_add = character
	<government>_herd_contribution_add = character
	domain_limit_min = character
	development_decline_factor = { character province county }
	opinion_of_same_faith = character
	knight_effectiveness_per_intrigue = character
	vassal_herder_contribution_mult = character
	<terrain>_attrition_mult = character
	close_relative_opinion = character
	<terrain>_fertility_decline_mult = { character province county }
	monthly_prestige = character
	courtier_and_guest_opinion = character
	<holding>_holding_build_gold_cost = { character province county }
	happy_powerful_vassal_prestige_contribution_add = character
	diplomacy_scheme_resistance = character
	<holding>_build_gold_cost = { character province county }
	negate_diplomacy_penalty_add = character
	<vassal_stance>_ai_sociability = character
	raid_speed = character
	levy_screen = character
	<terrain>_fertility_decline_add = { character province county }
	accolade_glory_gain_mult = character
	<vassal_stance>_ai_boldness = character
	knight_effectiveness_per_tyranny = character
	character_travel_speed = character
	levy_reinforcement_rate = { character province county }
	<maa_type>_recruitment_cost_mult = character
	value[unit_type]_recruitment_cost_mult = character
	max_combat_roll = character
	character_capital_monthly_county_fertility_decline_add = character
	owned_contract_scheme_success_chance_add = character
	<terrain>_construction_piety_cost = { character province county }
	different_faith_county_opinion_mult_even_if_baron = character
	<maa_type>_max_size_mult = character
	value[unit_type]_max_size_mult = character
	cowed_vassal_herd_contribution_mult = character
	<vassal_stance>_prestige_contribution_add = character
	monthly_piety_gain_per_happy_powerful_vassal_mult = character
	monthly_prestige_gain_per_legitimacy_level_mult = character
	inbreeding_chance = character
	build_prestige_cost = { character province county }
	cultural_acceptance_gain_mult = culture
	prestige_level_impact_mult = character
	building_slot_add = { character province county }
	hostage_renown_mult = character
	stationed_maa_toughness_mult = province
	monthly_tyranny = character
	blood_brother_prestige_mult = character
	<government>_levy_contribution_mult = character
	monthly_lifestyle_xp_gain_add = character
	stationed_<maa_type>_toughness_add = province
	stationed_value[unit_type]_toughness_add = province
	winter_advantage = character
	cowed_vassal_prestige_contribution_mult = character
	<government>_opinion = character
	different_faith_liege_opinion = character
	stationed_<maa_type>_pursuit_add = province
	stationed_value[unit_type]_pursuit_add = province
	owned_hostile_scheme_success_chance_max_add = character
	army_toughness_mult = character
	scheme_success_chance_max = scheme
	<vassal_stance>_opinion = character
	travel_speed_mult = travel_plan
	<holding>_holding_build_prestige_cost = { character province county }
	<terrain>_provisions_use_mult = { character province county }
	stationed_<maa_type>_screen_add = province
	stationed_value[unit_type]_screen_add = province
	direct_vassal_opinion = character
	monthly_county_control_decline_at_war_factor = { character province county }
	levy_siege = character
	legitimacy_gain_mult = character
	cowed_vassal_tax_contribution_mult = character
	monthly_lifestyle_xp_gain_mult = character
	county_fertility_decline_mult = { character province county }
	intimidated_vassal_tax_contribution_add = character
	tyranny_loss_mult = character
	enemy_contract_scheme_phase_duration_add = character
	levy_reinforcement_rate_same_faith_even_if_baron = character
	monthly_prestige_gain_per_dread_add = character
	capital_fort_level = { character province county }
	prowess_per_piety_level = character
	hostile_scheme_phase_duration_add = character
	intrigue = character
	cultural_head_acceptance_gain_mult = character
	monthly_prestige_gain_per_happy_powerful_vassal_add = character
	fellow_tributary_opinion = character
	hostage_income_mult = character
	blood_brother_piety_mult = character
	political_scheme_phase_duration_add = character
	stress_gain_mult = character
	monthly_prestige_gain_per_knight_add = character
	stationed_<maa_type>_damage_add = province
	stationed_value[unit_type]_damage_add = province
	no_prowess_loss_from_age = character
	army_siege_value_mult = character
	cultural_head_fascination_add = character
	domicile_build_speed = character
	player_heir_opinion = character
	happy_powerful_vassal_prestige_contribution_mult = character
	monthly_piety_from_buildings_mult = character
	intrigue_scheme_resistance = character
	learning_scheme_phase_duration = character
	same_culture_holy_order_hire_cost_mult = character
	negate_learning_penalty_add = character
	levy_attack = character
	monthly_county_control_decline_factor_even_if_baron = character
	<vassal_stance>_ai_zeal = character
	stress_loss_per_piety_level = character
	opinion_of_same_culture = character
	character_travel_safety_mult = character
	scheme_phase_duration = scheme
	owned_scheme_secrecy_add = character
	domain_tax_different_faith_mult_even_if_baron = character
	men_at_arms_maintenance = character
	happy_powerful_vassal_herd_contribution_add = character
	herd_capacity_mult = character
	defender_advantage = character
	monthly_piety_gain_per_happy_powerful_vassal_add = character
	prowess_per_prestige_level = character
	maa_screen_mult = character
	enemy_political_scheme_phase_duration_add = character
	monthly_piety_gain_per_court_position_add = character
	different_faith_suzerain_opinion = character
	defender_holding_advantage = { character province county }
	domicile_monthly_prestige_mult = character
	enemy_political_scheme_success_chance_add = character
	dread_per_tyranny_mult = character
	stewardship_per_influence_level = character
	monthly_<lifestyle>_xp_gain_add = character
	general_opinion = character
	intimidated_vassal_prestige_contribution_add = character
	monthly_prestige_from_buildings_mult = character
	enemy_hostile_scheme_phase_duration_add = character
	enemy_personal_scheme_success_chance_max_add = character
	prowess_scheme_resistance = character
	<holding>_holding_build_speed = { character province county }
	negate_prowess_penalty_add = character
	army_pursuit_mult = character
	elderly_health = character
	monthly_county_control_decline_add_even_if_baron = character
	counter_resistance = { character terrain }
	independent_ruler_opinion = character
	max_contract_schemes_add = character
	strife_opinion_gain_mult = character
	monthly_dynasty_prestige = character
	opinion_of_parents = character
	vassal_herd_contribution_mult = character
	county_fertility_growth_mult = { character province county }
	<religion_family>_opinion = character
	tyranny_gain_mult = character
	different_faith_opinion = character
	intrigue_per_piety_level = character
	levy_reinforcement_rate_different_faith_even_if_baron = character
	monthly_county_control_growth_at_war_factor = { character province county }
	capital_additional_fort_level = { character province county }
	maa_damage_mult = character
	cowed_vassal_levy_contribution_add = character
	coastal_advantage = character
	opinion_of_suzerain = character
	mercenary_count_mult = culture
	intrigue_per_influence_level = character
	child_health = character
	powerful_vassal_opinion = character
	knight_effectiveness_per_learning = character
	monthly_prestige_gain_per_court_position_add = character
	prisoner_opinion = character
	<vassal_stance>_same_faith_opinion = character
	supply_limit = { character province county }
	ai_war_cooldown = character
	holding_build_gold_cost = { character province county }
	levy_toughness = character
	happy_powerful_vassal_tax_contribution_mult = character
	ai_zeal = character
	monthly_county_control_growth_add_even_if_baron = character
	stationed_<maa_type>_damage_mult = province
	stationed_value[unit_type]_damage_mult = province
	monthly_dread = character
	herd_conversion = character
	monthly_piety_gain_per_dread_mult = character
	dread_gain_mult = character
	martial = character
	maa_siege_value_add = character
	learning_per_prestige_level = character
	maa_damage_add = character
	martial_per_piety_level = character
	scheme_success_chance = scheme
	learning_per_influence_level = character
	monthly_prestige_gain_per_court_position_mult = character
	domicile_monthly_herd_add = character
	stationed_maa_siege_value_mult = province
	martial_per_stress_level = character
	stationed_maa_damage_mult = province
	enemy_political_scheme_success_chance_growth_add = character
	opinion_of_different_faith_liege = character
	owned_legend_spread_mult = character
	active_accolades = character
	knight_effectiveness_per_diplomacy = character
	dread_per_tyranny_add = character
	title_creation_cost_mult = character
	monthly_prestige_gain_mult = character
	domain_limit_max = character
	enemy_hostile_scheme_success_chance_max_add = character
	monthly_piety = character
	intimidated_vassal_prestige_contribution_mult = character
	siege_phase_time = character
	opinion_of_different_faith = character
	faith_creation_piety_cost_mult = character
	martial_scheme_resistance = character
	prowess_scheme_phase_duration = character
	vassal_limit = character
	supply_duration = character
	uncontrolled_province_advantage = character
	character_travel_safety = character
	health = character
	monthly_county_control_decline_factor = { character province county }
	contract_scheme_phase_duration_add = character
	ai_amenity_spending = character
	monthly_dynasty_prestige_mult = character
	<vassal_stance>_tax_contribution_add = character
	intimidated_vassal_herd_contribution_add = character
	opinion_of_different_faith_suzerain = character
	<vassal_stance>_levy_contribution_mult = character
	stewardship_per_piety_level = character
	monthly_piety_gain_per_legitimacy_level_add = character
	horde_conversion_cost = character
	monthly_influence_mult = character
	stewardship_per_prestige_level = character
	martial_per_prestige_level = character
	hostage_prestige_mult = character
	mercenary_hire_time_mult = character
	pursue_efficiency = { character terrain }
	life_expectancy = character
	domicile_travel_speed = character
	movement_speed_land_raiding = character
	domain_tax_same_faith_mult = character
	domicile_monthly_gold_add = character
	monthly_piety_gain_mult = character
	knight_effectiveness_mult = character
	men_at_arms_title_cap = character
	dread_decay_add = character
	development_decline = { character province county }
	eligible_child_except_player_heir_opinion = character
	ai_war_chance = character
	religious_head_opinion = character
	advantage_against_coreligionists = character
	holding_build_speed = { character province county }
	monthly_legitimacy_add = character
	travel_safety = travel_plan
	tax_mult = { character province county }
	county_opinion_add = { character province county }
	ai_greed = character
	ignore_negative_opinion_of_culture = character
	twin_opinion = character
	min_combat_roll = character
	intimidated_vassal_tax_contribution_mult = character
	attacker_advantage = character
	artifact_decay_reduction_mult = { character province county }
	county_opinion_add_even_if_baron = character
	character_opinion_from_low_prowess_add = character
	men_at_arms_recruitment_cost = character
	cowed_vassal_herd_contribution_add = character
	fort_level = { character province county }
	diplomacy_per_piety_level = character
	domain_limit = character
	suzerain_opinion = character
	maa_pursuit_mult = character
	monthly_war_income_mult = character
	domicile_monthly_piety_mult = character
	culture_tradition_max_add = culture
	domicile_external_slots_capacity_add = character
	enemy_political_scheme_success_chance_max_add = character
	supply_capacity_add = character
	stationed_maa_toughness_add = province
	garrison_size = { character province county }
	owned_hostile_scheme_success_chance_growth_add = character
	led_by_owner_extra_advantage_add = character
	knight_effectiveness_per_prowess = character
	controlled_province_advantage = character
	max_loot_mult = character
	holding_build_piety_cost = { character province county }
	<vassal_stance>_ai_compassion = character
	scheme_discovery_chance_mult = character
	negate_fertility_penalty_add = character
	supply_loss_winter = province
	levy_reinforcement_rate_even_if_baron = character
	knight_limit = character
	happy_powerful_vassal_herd_contribution_mult = character
	owned_contract_scheme_success_chance_max_add = character
	monthly_prestige_gain_per_happy_powerful_vassal_mult = character
	monthly_piety_gain_per_dread_add = character
	monthly_piety_gain_per_legitimacy_level_mult = character
	diplomacy_per_prestige_level = character
	monthly_income_from_herd_mult = character
	genetic_trait_strengthen_chance = character
	counter_efficiency = { character terrain }
	hostile_county_attrition_raiding = character
	martial_per_influence_level = character
	provisions_capacity_mult = { character terrain }
	owned_legend_spread_add = character
	dread_baseline_add = character
	enemy_scheme_secrecy_add = character
	eligible_child_opinion = character
	same_culture_holy_order_hire_cost_add = character
	monthly_income = { character province }
	negative_random_genetic_chance = character
	travel_danger = { character province county }
	different_culture_opinion = character
	opinion_of_liege = character
	dread_loss_mult = character
	short_reign_duration_mult = character
	enemy_terrain_advantage = character
	domain_tax_same_faith_mult_even_if_baron = character
	build_speed = { character province county }
	scheme_secrecy = scheme
	vassal_levy_contribution_add = character
	owned_personal_scheme_success_chance_add = character
	stationed_maa_pursuit_add = province
	councillor_opinion = character
	maa_screen_add = character
	monthly_piety_gain_per_knight_add = character
	prowess_per_stress_level = character
	levy_reinforcement_rate_friendly_territory = { character province county }
	long_reign_bonus_mult = character
	levy_size = { character province county }
	enemy_personal_scheme_success_chance_growth_add = character
	ignore_negative_culture_opinion = character
	cultural_head_fascination_mult = character
	child_opinion = character
	defender_winter_advantage = province
	holding_build_prestige_cost = { character province county }
	learning_scheme_resistance = character
	same_culture_mercenary_hire_cost_add = character
	levy_pursuit = character
	ai_energy = character
	enemy_contract_scheme_success_chance_add = character
	embarkation_cost_mult = character
	diplomacy = character
	character_capital_county_monthly_control_add = character
	stewardship = character
	character_opinion_from_high_prowess_add = character
	intrigue_per_prestige_level = character
	piety_level_impact_mult = character
	movement_speed = character
	domicile_monthly_gold_mult = character
	influence_level_impact_mult = character
	dread_decay_mult = character
	guest_opinion = character
	ai_amenity_target_baseline = character
	same_culture_mercenary_hire_cost_mult = character
	army_screen_mult = character
	scheme_resistance = scheme
	knight_effectiveness_per_dread = character
	opinion_of_different_culture = character
	tax_slot_add = character
	travel_companion_opinion = character
	travel_safety_mult = travel_plan
	ai_honor = character
	intimidated_vassal_herd_contribution_mult = character
	happy_powerful_vassal_levy_contribution_mult = character
	retreat_losses = { character terrain }
	build_gold_cost = { character province county }
	max_hostile_schemes_add = character
	monthly_income_per_stress_level_add = character
	domicile_monthly_prestige_add = character
	max_migration_distance_mult = character
	monthly_influence = character
	maa_toughness_mult = character
	domicile_monthly_influence_mult = character
	domicile_build_gold_cost = character
	vassal_herder_contribution_add = character
	enemy_hostile_scheme_success_chance_growth_add = character
	stationed_maa_siege_value_add = province
	faith_creation_piety_cost_add = character
	ai_sociability = character
	title_creation_cost = character
	men_at_arms_title_limit = character
	travel_speed = travel_plan
	religious_vassal_opinion = character
	vassal_tax_mult = character
	county_fertility_growth_add = { character province county }
	same_culture_opinion = character
	monthly_county_control_decline_add = { character province county }
	owned_contract_scheme_success_chance_growth_add = character
	herd_gain_mult = character
	enemy_hard_casualty_modifier = { character terrain }
	cowed_vassal_tax_contribution_add = character
	opinion_of_tributary = character
	hostage_piety_mult = character
	prowess_no_portrait = character
	owned_political_scheme_success_chance_max_add = character
	adult_health = character
	stewardship_per_stress_level = character
	levy_reinforcement_rate_different_faith = character
	happy_powerful_vassal_levy_contribution_add = character
	vassal_limit_max = character
	clergy_opinion = character
	courtier_opinion = character
	holy_order_hire_cost_mult = character
	diplomacy_scheme_phase_duration = character
	stewardship_scheme_phase_duration = character
	negate_intrigue_penalty_add = character
	negate_health_penalty_add = character
	epidemic_travel_danger = { character province county }
	negative_inactive_inheritance_chance = character
	positive_inactive_inheritance_chance = character
	different_faith_county_opinion_mult = character
	spouse_opinion = character
	domain_tax_mult_even_if_baron = character
	strife_opinion_loss_mult = character
	men_at_arms_limit = character
	monthly_war_income_add = character
	monthly_county_control_growth_at_war_add = { character province county }
	tolerance_advantage_mod = character
	development_growth = { character province county }
	diplomacy_per_stress_level = character
	monthly_piety_gain_per_knight_mult = character
	maa_pursuit_add = character
	domicile_monthly_herd_mult = character
	monthly_county_control_growth_factor = { character province county }
	years_of_fertility = character
	diplomacy_per_influence_level = character
	domicile_monthly_influence_add = character
	vassal_limit_min = character
	realm_priest_opinion = character
	supply_capacity_mult = character
	opinion_of_vassal = character
	monthly_court_grandeur_change_add = character
	child_except_player_heir_opinion = character
	vassal_prestige_contribution_add = character
	no_disembark_penalty = character
	stress_loss_mult = character
	levy_maintenance = character
	opinion_of_male_rulers = character
	independent_primary_attacker_advantage_add = character
	positive_random_genetic_chance = character
	monthly_county_control_decline_at_war_add = { character province county }
	domain_tax_mult = character
	attraction_opinion = character
	hostile_raid_time = { character province county }
	ignore_opinion_of_different_faith = character
	ai_vengefulness = character
	men_at_arms_cap = character
	vassal_levy_contribution_mult = character
	character_capital_monthly_county_fertility_growth_add = character
	no_water_crossing_penalty = character
	max_personal_schemes_add = character
	supply_limit_mult = { character province county }
	tributary_tax_mult = character
	tributary_opinion = character
	enemy_personal_scheme_success_chance_add = character
	blood_brother_renown_mult = character
	stationed_maa_pursuit_mult = province
	levy_reinforcement_rate_same_faith = character
	knight_effectiveness_per_stewardship = character
	monthly_court_grandeur_change_mult = character
	learning = character
	scheme_success_chance_growth = scheme
	provisions_capacity_add = { character terrain }
	holy_order_hire_cost_add = character
	mercenary_hire_cost_mult = character
	hard_casualty_winter = province
	stress_loss_per_prestige_level = character
	siege_morale_loss = character
	martial_scheme_phase_duration = character
	intrigue_scheme_phase_duration = character
	stewardship_scheme_resistance = character
	epidemic_resistance = { character province county }
	fertility = character
	negate_stewardship_penalty_add = character
	court_grandeur_baseline_add = character
	ai_rationality = character
	cowed_vassal_levy_contribution_mult = character
	intimidated_vassal_levy_contribution_mult = character
	county_fertility_decline_add = { character province county }
	army_maintenance_mult = character
	vassal_opinion = character
	enemy_contract_scheme_success_chance_growth_add = character
	build_herd_cost = { character province county }
	additional_fort_level = { character province county }
	hostile_county_attrition = character
	enemy_hostile_scheme_success_chance_add = character
	vassal_tax_contribution_add = character
	development_growth_factor = { character province county }
	learning_per_piety_level = character
	character_capital_county_monthly_development_growth_add = character
	stationed_maa_screen_mult = province
	men_at_arms_maintenance_per_dread_mult = character
	monthly_piety_gain_per_court_position_mult = character
	maa_siege_value_mult = character
	domicile_monthly_piety_add = character
	monthly_county_control_growth_add = { character province county }
	fellow_confederation_member_opinion = character
	owned_political_scheme_success_chance_add = character
	max_political_schemes_add = character
	faith_conversion_piety_cost_mult = character
	same_heritage_county_advantage_add = character
	liege_opinion = character
	vassal_prestige_contribution_mult = character
	winter_movement_speed = character
	negate_martial_penalty_add = character
	character_travel_speed_mult = character
}
