#Scopes and Logical Operators

#CWTools magic scope
alias[effect:value_field] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:scope_field] = { alias_name[effect] = alias_match_left[effect] }

alias[trigger:scope_field] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:alias_name[int_value]] == alias_name[int_value]
alias[trigger:alias_name[int_value]] == { alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation] }
alias[trigger:scope_field] == scope_field
alias[trigger:scope_field] == alias_name[int_value]
alias[trigger:scope_field] = bool

# alias[arithmetic_operation:value_field] = value_field
# alias[arithmetic_operation:scope_field] = scope_field
# alias[arithmetic_operation:scope_field] = { alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation] }
# alias[arithmetic_operation:value_field] = { alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation] }
alias[trigger:alias_name[int_value]] = { alias_name[trigger] = alias_match_left[trigger] }


alias[trigger:NOT] = {
	## cardinality = 1..inf
	alias_name[trigger] = alias_match_left[trigger]
}

alias[trigger:NOR] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:NAND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:AND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:OR] = { alias_name[trigger] = alias_match_left[trigger] }

alias[effect:NOT] = {
	## cardinality = 1..inf
	alias_name[effect] = alias_match_left[effect]
}

alias[effect:NOR] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:NAND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:AND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:OR] = { alias_name[effect] = alias_match_left[effect] }