#Scopes and Logical Operators

#CWTools magic scope
alias[effect:value_field] = single_alias_right[effect_clause]
alias[effect:scope_field] = single_alias_right[effect_clause]
# alias[effect:scope[value]] = single_alias_right[effect_clause]

alias[trigger:scope_field] = single_alias_right[trigger_clause]
# alias[trigger:scope[value]] = single_alias_right[trigger_clause]
# alias[trigger:alias_keys_field[int_value]] == alias_keys_field[int_value]
# alias[trigger:alias_keys_field[int_value]] == value_field
# alias[trigger:alias_keys_field[int_value]] == single_alias_right[score_formula]
alias[trigger:value_field] == value_field
alias[trigger:value_field] == alias_keys_field[int_value]
alias[trigger:value_field] == single_alias_right[score_formula]
# alias[trigger:<script_value>] == value_field # Not needed now that the link works
# alias[trigger:<script_value>] == alias_keys_field[int_value]
# alias[trigger:<script_value>] == single_alias_right[score_formula]
alias[trigger:scope_field] == value_field
alias[trigger:scope_field] == scope_field
alias[trigger:scope_field] == alias_keys_field[int_value]
alias[trigger:scope_field] = bool
# alias[trigger:scope[value]] == scope[value]
# alias[trigger:scope[value]] == alias_keys_field[int_value]
# alias[trigger:scope[value]] = bool

# alias[trigger:alias_keys_field[int_value]] = single_alias_right[trigger_clause] # TODO


alias[trigger:NOT] = single_alias_right[trigger_clause]
alias[trigger:NOR] = single_alias_right[trigger_clause]
alias[trigger:NAND] = single_alias_right[trigger_clause]
alias[trigger:AND] = single_alias_right[trigger_clause]
alias[trigger:OR] = single_alias_right[trigger_clause]

alias[effect:NOT] = single_alias_right[effect_clause]
alias[effect:NOR] = single_alias_right[effect_clause]
alias[effect:NAND] = single_alias_right[effect_clause]
alias[effect:AND] = single_alias_right[effect_clause]
alias[effect:OR] = single_alias_right[effect_clause]