scopes = {
    Value = {
        aliases = { value base_value }
    }
    Bool = {
        aliases = { bool boolean }
    }
    Flag = {
        aliases = { flag }
    }
    Color = {
        aliases = { color }
    }
    Character = {
        aliases = { character employee }
    }
    "Landed title" = {
		aliases = { landed_title "landed title" barony county duchy kingdom empire }
		data_type_name = "Title"
    }
    Activity = {
		aliases = { activity }
	}
	Secret = {
		aliases = { secret }
	}
	Province = {
		aliases = { province }
	}
	Scheme = {
		aliases = { scheme }
	}
	Combat = {
		aliases = { combat }
	}
	"Combat side" = {
		aliases = { combat_side "combat side" }
	}
	"Title and Vassal change" = {
		aliases = { title_and_vassal_change "title and vassal change" }
	}
	Faith = {
		aliases = { faith }
	}
	"Great Holy War" = {
		aliases = { great_holy_war "great holy war" ghw }
	}
	Religion = {
		aliases = { religion }
	}
	War = {
		aliases = { war }
	}
	"Story_cycle" = {
		aliases = { story_cycle "story cycle" story }
	}
	"Casus Belli" = {
		aliases = { casus_belli "casus belli" }
	}
	Dynasty = {
		aliases = { dynasty }
	}
	"Dynasty house" = {
		aliases = { dynasty_house "dynasty house" }
		data_type_name = "DynastyHouse"
	}
	Faction = {
		aliases = { faction }
	}
	Culture = {
		aliases = { culture }
	}
	Army = {
		aliases = { army }
	}
	"Holy order" = {
		aliases = { holy_order "holy order" }
		data_type_name = "HolyOrder"
	}
	"Council task" = {
		aliases = { council_task "council task" }
	}
	"Mercenary company" = {
		aliases = { mercenary_company "mercenary company" }
	}
	"Culture group" = {
		aliases = { culture_group "culture group" }
	}
	Inspiration = {
		aliases = { inspiration }
	}
	"Court Amenity Category" = {
		aliases = { court_amenity_category "court amenity category" }
	}
	Accolade = {
		aliases = { accolade }
	}
	"Accolade Type" = {
		aliases = { accolade_type }
	}
	"Travel Plan" = {
		aliases = { "travel plan" travel_plan }
		data_type_name = "TravelPlan"
	}
	"Character Memory" = {
		aliases = { memory "character memory" character_memory }
		data_type_name = "CharacterMemory"
	}
	"Culture Pillar" = {
		aliases = { culture_pillar "culture pillar" }
		data_type_name = "CulturePillar"
	}
	"Culture Tradition" = {
		aliases = { culture_tradition "culture tradition" }
		data_type_name = "CultureTradition"
	}
	Artifact = {
		aliases = { artifact }
	}
	"Epidemic Type" = {
		aliases = { epidemic_type }
	}
	Epidemic = {
		aliases = { epidemic }
	}
	"Legend Type" = {
		aliases = { legend_type }
	}
	Legend = {
		aliases = { legend }
	}
	Domicile = {
		aliases = { domicile }
	}
	"Geographical Region" = {
		aliases = { geographical_region "geographical region" }
	}
	"Agent Slot" = {
		aliases = { agent_slot "agent slot" }
	}
	"Task Contract" = {
		aliases = { task_contract "task contract" }
	}
	"Task Contract Type" = {
		aliases = { task_contract_type "task contract type" }
	}
	Regiment = {
		aliases = { regiment }
	}
	"Casus Belli Type" = {
		aliases = { casus_belli_type "casus belli type" }
	}
	Trait = {
		aliases = { trait }
	}
	Confederation = {
		aliases = { confederation }
	}
	Situation = {
		aliases = { situation }
	}
	"Situation Sub Region" = {
		aliases = { situation_sub_region }
	}
	"Situation Participant Group" = {
		aliases = { situation_participant_group }
	}
	"Court Position" = {
		aliases = { court_position }
	}
	"Court Position Type" = {
		aliases = { court_position_type }
	}
	"Struggle" = {
		aliases = { struggle }
	}
	"Decision" = {
		aliases = { decision }
	}
	"Doctrine" = {
		aliases = { doctrine }
	}
	"Activity Type" = {
		aliases = { activity_type }
	}
	"Government Type" = {
		aliases = { government_type }
	}
	"Holding Type" = {
		aliases = { holding_type }
	}
	"Tax Slot" = {
		aliases = { tax_slot }
	}
	"Vassal Contract" = {
		aliases = { vassal_contract vassal_contract_type }
	}
	"Vassal Contract Obligation Level" = {
		aliases = { vassal_contract_obligation_level }
	}
}
