#Scopes and Logical Operators

#CWTools magic scope
alias[effect:value_field] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:scope_field] = { alias_name[effect] = alias_match_left[effect] }

alias[trigger:scope_field] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:alias_keys_field[int_value]] == alias_keys_field[int_value]
alias[trigger:alias_keys_field[int_value]] == value_field
alias[trigger:alias_keys_field[int_value]] == single_alias_right[score_formula]
alias[trigger:value_field] == value_field
alias[trigger:value_field] == alias_keys_field[int_value]
alias[trigger:value_field] == single_alias_right[score_formula]
alias[trigger:scope_field] == scope_field
alias[trigger:scope_field] == alias_keys_field[int_value]
alias[trigger:scope_field] = bool

# alias[trigger:alias_keys_field[int_value]] = { alias_name[trigger] = alias_match_left[trigger] } # TODO


alias[trigger:NOT] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:NOR] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:NAND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:AND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:OR] = { alias_name[trigger] = alias_match_left[trigger] }

alias[effect:NOT] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:NOR] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:NAND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:AND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:OR] = { alias_name[effect] = alias_match_left[effect] }