# Hardcoded values
values = {
    value[event_target] = {
        context
        actor
        activity
        recipient
        target
        owner
        scheme
        agent
        combat
        combat_side
        combat_enemy_side
        duel_target
        child
        mother
        father
        real_father
        is_bastard
        first
        second
        attacker
        defender
        attackers
        defenders
        war
        invalidated_by_script
        killer
        story
        secondary_actor
        secondary_recipient
        matrilineal
        discoverer
        landed_title
        title
        friendly_commander
        enemy_commander
        friendly_battle_owner
        enemy_battle_owner
        province
        provinces
        victory
        imprisoner
        hostage
        warden
        home_court
        none
        target_titles
        secret_exposer
        blackmailer
        gift
        hook
        claimant
        holder
        holding
        county
        barony
        councillor
        councillor_liege
        liege
        old_liege
        courtier
        host
        guest
        characters
        gold_paid
        gold_received
        vassal
        faction
        target_character
        new_title
        army
        old_location
        new_location
        old_employer
        new_employer
        previous_controller
        occupied_baronies
        duel_value
        faction_member
        selected_doctrines
        cb_prestige_factor
        old_faith
        new_faith
        faith
        age
        army_owner
        lessee
        ruler
        decision_type
        value
        great_holy_war
        name_character_target
        base
        replacement
        new_holy_order
        council_task
        patron
        leader
        candidate
        holder_candidate
        previous_holder
        previous_defender
        num_missing
        quarter
        opinion_of_liege
        exposed
        commanders
        knights
        is_child_of_concubine
        concubine
        character
        court_physician
        culture
        old_culture
        other_culture
        traits
        special
        dangerous
        secret_owner
        secret_target
        mass_action
        spouse
        new_holder
        raider
        wipe
        text_target
        script
        reason
        death
        timeout
        conquest
        conquest_holy_war
        conquest_claim
        conquest_populist
        appointment
        inheritance
        abdication
        destroyed
        created
        usurped
        granted
        revoked
        election
        independency
        returned
        leased_out
        lease_revoked
        faction_demand
        swear_fealty
        transfer_type
        female
        ally
        ruler_designer
        current_weight
        weight_for_portrait
        prowess
        founder
        tradition
        new_culture
        old_owner
        ai_honor
        ai_greed
        ai_rationality
        ai_energy
        ai_boldness
        ai_zeal
        ai_vengefulness
        ai_compassion
        ai_sociability
        government
        highest_held_title_tier
        old_value
        new_value
        artifact
        inspiration
        new_inspiration
        inspiration_sponsor
        inspiration_owner
        will_override_government
        employee
        percent_of_monthly_gold_income
        percent_of_positive_monthly_prestige_balance
        percent_of_positive_monthly_piety_balance
        percent_of_monthly_gold_income_all_positions
        percent_of_positive_monthly_prestige_balance_all_positions
        percent_of_positive_monthly_piety_balance_all_positions
        firing_court_position
        highest_available_aptitude
        employee_aptitude
        monthly_character_expenses
        base_value
        my_language_counties
        their_language_counties
        total_counties
        checking_native_language
        courts_with_language
        replacing
        old_primary
        quality
        wealth
        mover
        destination
        struggle
        new_memory
        travel_plan
        travel_plan_owner
        danger_value
        travel_speed
        travel_safety
        travel_time
        speed_aptitude
        safety_aptitude
        grand_wedding_promise
        special_option
        highest_future_danger_value
        new_owner
        new_acclaimed_knight
        old_acclaimed_knight
        intermediary
        previous_province
        old_diarch
        regular
        depose
        invalid
        former_designated_diarch
        score
        travel_options
        accolade_type
        new_accolade_type
        minimal_travel_time
        estimated_arrival_diff_days
        special_guests
        year_of_birth
        glory
        positive
        player
        old_travel_leader
        changed_obligations
        new_successor
        old_successor
        tax_slot
        dread
        activity_intent
        accolade
        new_diarchy
        old_dynasty
        active_obligation
        tax_collector
        obligation
        num_slots_with_obligation
        is_current_obligation
        num_vassal_slots
        old_capital
        dynasty
        house
        has_slot_with_obligation
        firing
        epidemic
        epidemic_type
        legend
        num_legends
        creator
        protagonist
        can_afford_current_level
        agent_slot
        contract_type
        contract
        employer
        target_title
        casus_belli_type
        has_hostages
        player_heir
        interesting_destiny_character
        hard_difficulty_destiny_character
        favorite_destiny_character
        previous_player_character
        previous_player_heir
        predecessor
        heir
        top_liege
        changed_top_liege
        stepped_down
        appointment_succession
        main_destiny_types
        random_destiny_types
        destiny_type_flag
    }

    value[accolade_tier] = {
        common
        skilled
        exceptional
        eminent
    }


}
