types = {
    type[coat_of_arms] = {
        # The double coat of arms is not a type
        path = "game/common/coat_of_arms/coat_of_arms"
    }
}

coat_of_arms = {
    pattern = filepath
    color1 = <color>
    ## cardinality = 0..1
    color2 = <color>
    ## cardinality = 1..inf
    colored_emblem = {
        texture = filepath
        color1 = <color>
        ## cardinality = 0..1
        color2 = <color>
        instance = {
            position = {
                float
                float
            }
            scale = {
                float
                float
            }
        }
    }
}
