types = {
    type[holy_site] = {
        path = "game/common/religion/holy_site_types"
    }
}

holy_site = {
    ### County location of the holy site
    county = landed_title
    ### Define barony override.
    barony = landed_title

    ### A modifier applied to all followers of the faith that holds this holy site.
    ## replace_scope = { ROOT = character THIS = character }
    ## cardinality = 0..1
	character_modifier = single_alias_right[character_modifier_name]

    ### Brief: parameters ( parameter list )
    ### Arbitrary parameters to be checked in applying various effects.
    ### Localization: "holy_site_parameter_<parameter_name>" where $PARAMETER_NAME$ inserts localized named of parameter
    ### Trigger (barony scope): 'has_holy_site_parameter' where $TITLE$ inserts localized named of barony
    ### Trigger (faith scope): 'controls_holy_site_with_parameter' where $FAITH$ inserts localized named of faith
    ### 
    ### Note: The above trigger just checks for existence, so it does not
    ### matter if the value is set to 'yes' or 'no'.
    ## cardinality = 0..1
    parameters = {
        ## cardinality = 0..inf
        scalar
        ## cardinality = 0..inf
        scalar = bool
    }
}

enums = {
    complex_enum[holy_site_parameter] = {
        path = "game/common/religion/holy_site_types"

        name = {
            parameters = {
                enum_name
                enum_name = bool
            }
        }
    }
}