types = {
    type[hook] = {
        path = "game/common/hook_types"
    }
}

hook = {
    ### How long does it last? -1 or unset for no expiry
	## cardinality = 0..1
    expiration_days = int_value_field
    
    ### Is the hook considered strong? Strong hooks don't get used up; they're instead put on cooldown (unless script explicitly removes it)
	## cardinality = 0..1
    strong = bool
    
    ### Can hook be reused? Strong hook is always perpetual. Default: no
	## cardinality = 0..1
    perpetual = bool

    ### Does the hook need to have an associated secret?
	## cardinality = 0..1
    requires_secret = bool

	### Root is the character using the hook. Scope:target is the character the hook is being used on.
	## replace_scope = { root = character target = character }
    ## cardinality = 0..1
    on_used = single_alias_right[effect_block]
}
