# WISHLIST still: add ways to ensure a type has definitions for specified hardcoded names; for example, "opinion_war" must exist as an opinion type
# TODO: There's a single "negative_test" that uses a "months" parameter but we'll need to check if it's legacy or actually a thing

types = {
    type[opinion_modifier] = {
        path = "game/common/opinion_modifiers"

        subtype[decaying] = {
            decaying = yes
        }

        localisation = {
            name = "$"
        }
    }
}

enums = {
    enum[delay_duration] = {
        delay_days
        delay_months
        delay_years
    }
}

opinion_modifier = {
    ## cardinality = 0..1
    opinion = int

    ## cardinality = 0..1
    ### Decays towards 0
    decaying = bool
    ## cardinality = 0..1
    ### How long does it take before it starts to decay? Only use if decaying = yes
    enum[delay_duration] = int
    ## cardinality = 0..1
    ### How long does it last? Optional
    enum[duration] = int
    ## cardinality = 0..1
    ### How much does it change towards 0 each month? Should be a positive number
    monthly_change = float
    
    ## cardinality = 0..1
    ### Starts at 0/min and grows for its duration (if set) or until it hits its value. Needs either a duration or its value
    growing = bool 					
	## cardinality = 0..1
    ### Applying it more than once increases its effect rather than just resetting its duration
    stacking = bool 					
	## cardinality = 0..1
    ### Can't be lower than this value
    min = int 						
	## cardinality = 0..1
    ### Can't be higher than this value
    max = int

    alias_name[opinion_reason] = alias_match_left[opinion_reason]

	## cardinality = 0..1
	disable_non_aggression_pacts = bool
	## cardinality = 0..1
    non_aggression_pact = bool
	## cardinality = 0..1
    obedient = bool
	## cardinality = 0..1
    non_interference = bool
}

### Justification for imprisonment
alias[opinion_reason:imprisonment_reason] = bool
### Justification for banishment
alias[opinion_reason:banish_reason] = bool
### Justification for execution
alias[opinion_reason:execute_reason] = bool
### Justification for title revocation
alias[opinion_reason:revoke_title_reason] = bool
### Justification for divorce
alias[opinion_reason:divorce_reason] = bool