# This is a hardcoded reference for value_field
types = {
    type[script_value] = {
        path = "game/common/script_values"
        path_strict = yes
    }
    type[static_value] = {
        path = "game/common/script_values"
        path_strict = yes
        file_extension = .txt
    }
}

static_value = value_field

script_value = {
    ## cardinality = 0..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
    ## cardinality = 0..inf
    alias_name[score_operation] = alias_match_left[score_operation]
    ## cardinality = 0..inf
    alias_name[score_conditional] = single_alias_right[score_conditional]
}

# This is a hardcoded reference for value_field
enums = {
    complex_enum[static_values] = {
        path = "game/common/script_values"
        start_from_root = yes
        name = {
            enum_name = scalar
        }
    }
}

