types = {
    type[culture] = {
        path = "game/common/culture/cultures"
    }
}

culture = {
    ### The color of the culture, used e.g. on the map.
    ## cardinality = 0..1
    color = colour_field
    ### The color of the culture, used e.g. on the map.
    ## cardinality = 0..1
    color = <color>
    
    ## cardinality = 0..1
    created = date_field

    ## cardinality = 0..1
    parents = {
        ## cardinality = 1..inf
        <culture>
    }

    ### Cultural Ethos
    ethos = <pillar.ethos>
    ### Cultural Heritage. Where the culture evolved from.
	heritage = <pillar.heritage>
    ### Primary language of members of the culture.
	language = <pillar.language>
    ### The martial custom of the culture.
	martial_custom = <pillar.martial_custom>
    ### The martial custom of the culture.
    head_determination = <pillar.head_determination>
    ### Traditions of the culture
    traditions = single_alias_right[tradition_list]

    ### How the name of a person of this culture behaves with respect to the dynasty.
    ### When showing the person's ShortUIName, FullName, TitledName etc, some cultures would expect the dynasty to also be shown.
    ### In this case we allow to override the default strings, to show name and dynasty in different orders or potentially omit data.
    ### This is a free text string that will be appended to the base character localization key when localizing character names.
    ### 	For instance, to change a localization string that would show the nickname:
    ###		CHARACTER_FIRST_NAME_NICKNAMED: "$NAME$ $NICK$" -> Jack "the Jackal"
    ###	You can decide to implement an aesthetic that always shows the dynasty before the name:
    ###		CHARACTER_FIRST_NAME_NICKNAMED_NEWCONVENTION: "$DYNASTY$ $NAME$ $NICK$" -> Jackson Jack "the Jackal"
    ### This convention is only relevant for characters with a dynasty: lowborns will always use the default convention.
    ###
    ### When using a new aesthetic convention string "NEWCONVENTION", be sure to:
    ###	* use a lowercase string. It will be uppercased when generating character name strings
    ###	* prefer snake_case_naming for readability
    ###	* update this list if needed, so we can track which styles we currently support
    ###	* add a new line in culture_gfx_l_LANGUAGE.yml with key "culture_aesthetics_naming_NEWCONVENTION" to describe the aesthetic in tooltips
    ###	* add a new set of localization keys in character_l_LANGUAGE.yml with your _NEWCONVENTION suffix and rearrange tokens where required.
    ###		You can avoid to specify overrides for the new convention if the resulting text would be the same as the default entry (e.g. FIRSTNAMEONLY should never change)
    ###
    ### Default: omit the entry
    ###	* omit this entry to use the common convention used in most western europe:
    ###		use the first name most of the time, when showing "full names" the dynasty name will generally be shown after the first name
    ###
    ###	* dynasty_always_first: used in chinese and korean cultures, the dynasty will always be shown before the first name.
    ###	* dynasty_first: used in japanese cultures, the dynasty will be shown before the first name in all "full name" occurrences.
    ## cardinality = 0..1
    name_order_convention = enum[name_order_convention]
    
    # Does not seem to be used in base game.
    ## cardinality = 0..inf
    dlc_fallback_pillar = {
        ## cardinality = 1..1
        ### Replace with this pillar if you lack the DLC feature
        fallback = <pillar>
        
        ## cardinality = 1..1
        requires_dlc_flag = enum[dlc_feature]
    }

    ## cardinality = 0..inf
    dlc_tradition = {
        ### Add this tradition if you have the DLC feature.
        trait = <tradition>

        ### The DLC feature that is required.
        ## cardinality = 1..inf
        requires_dlc_flag = enum[dlc_feature]

        ## cardinality = 0..1
        ### Add this if you don't have the DLC. Optional.
        fallback = <tradition>
    }

    ## cardinality = 1..inf
    ### # How to name things. You can have multiple of these entries. The first one is the primary one and will be used for things like prefixes where it doesn't make much sense to randomize between the lists
    name_list = <name_list>
    
    ### Coat of Arms graphics
    coa_gfx = { 
        ## cardinality = 1..inf
        scalar
    }
    ### Buildings graphics
    building_gfx = { 
        ## cardinality = 1..inf
        scalar
    }
    ### Clothing graphics
    clothing_gfx = { 
        ## cardinality = 1..inf
        scalar
    }
    ### Unit Graphics
    unit_gfx = { 
        ## cardinality = 1..inf
        scalar
    }

    ### Weighted list of ethnicities for newly generated characters.
    ethnicities = single_alias_right[ethnicity_list]

    ## cardinality = 0..1
    ### specify a customloc key for history rather than the default one
    history_loc_override = localisation

    # Does not seem to be used in base game.
    ## cardinality = 0..1
    ### Modifier effects on all characters of the culture.
    character_modifier = single_alias_right[character_modifier]

    ### brief: CoA frame for houses of this culture.
    ### When using a frame "my_frame", be sure to include the following files:
    ###	* my_frame.dds
    ###	* my_frame_mask.dds
    ### to gfx/interface/coat_of_arms/frames. See existing assets for reference.
    ## cardinality = 0..1
    house_coa_frame = filepath[gfx/interface/coat_of_arms/frames/,.dds]

    ### brief: CoA frame for houses of this culture.
    ### When using a frame "my_frame", be sure to include the following files:
    ###	* my_frame.dds
    ###	* my_frame_mask.dds
    ### to gfx/interface/coat_of_arms/frames. See existing assets for reference.
    ## cardinality = 0..1
    dynasty_coa_frame = filepath[gfx/interface/coat_of_arms/frames/,.dds]

    ## cardinality = 0..1
    house_coa_mask_offset = { float float }

    ## cardinality = 0..1
    house_coa_mask_scale = { float float }

    # Does not seem to be used in base game.
    # ## cardinality = 0..1
    # ### Allows generating character who should have random culture from this culture. Defaults to true.
    # used_for_random = bool
}

single_alias[tradition_list] = {
    ## cardinality = 0..inf
    <tradition>
}

single_alias[ethnicity_list] = {
    ## cardinality = 0..inf
    int = <ethnicity>
}

enums = {
    complex_enum[coa_gfx] = {
        path = "game/common/culture/cultures"

        name = {
            coa_gfx = {
                enum_name
            }
        }
    }
    complex_enum[building_gfx] = {
        path = "game/common/culture/cultures"

        name = {
            building_gfx = {
                enum_name
            }
        }
    }
    complex_enum[clothing_gfx] = {
        path = "game/common/culture/cultures"

        name = {
            clothing_gfx = {
                enum_name
            }
        }
    }
    complex_enum[unit_gfx] = {
        path = "game/common/culture/cultures"

        name = {
            unit_gfx = {
                enum_name
            }
        }
    }
    enum[name_order_convention] = {
        dynasty_always_first
        dynasty_first
    }
}