types = {
    type[era] = {
        path = "game/common/culture/eras"
    }
}

## cardinality = 0..inf
era = {
    ## cardinality = 1
    ### Year when the era can start getting base exposure. Must be 0 or greater.
    year = int

    ## cardinality = 0..inf
    ### Key of a building that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_building = <building>
    ## cardinality = 0..inf
    ### Key of a decicion that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_decision = <decision>
    ## cardinality = 0..inf
    ### Key of a casus belli that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_casus_belli = <casus_belli>
    ## cardinality = 0..inf
    ### Key of a regiment that can be unlocked. There can be more than one. Actually does unlock the MaA.
    unlock_maa = <maa_type>
    ## cardinality = 0..inf
    ### Key of a law that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_law = <law>

    ## cardinality = 0..inf
    ### Key of a government that can't use the innovations in this era. There can be more than one.
    invalid_for_government = <government>

    ## cardinality = 0..1
    ### Modifier of this culture era applied to the culture itself.
    culture_modifier = single_alias_right[culture_modifier]

    ## cardinality = 0..1
    ### Modifiers of this culture era. This will be applied to the characters of that cuture with valid government.
    character_modifier = single_alias_right[character_modifier]

    ## cardinality = 0..1
    ### Modifier of this culture era applied to counties of the culture.
    county_modifier = single_alias_right[county_modifier]

    ## cardinality = 0..1
    ### Modifier of this culture era applied to provinces in a county of the culture.
    province_modifier = single_alias_right[province_modifier]

    ## cardinality = 0..inf
    ### A custom effect description that will be added to the list of effects.
    custom = localisation

    # Undocumented
    ## cardinality = 0..inf
    maa_upgrade = single_alias_right[maa_upgrade_era]
}

single_alias[maa_upgrade_era] = {
    ### The base MaA type to upgrade
    men_at_arms = value[unit_type]
    ## cardinality = 0..1
    damage = float
    ## cardinality = 0..1
    toughness = float
    ## cardinality = 0..1
    pursuit = float
    ## cardinality = 0..1
    screen = float
    ## cardinality = 0..1
    siege_value = float
    ## cardinality = 0..1
    max_size = float
}