types = {
    type[innovation] = {
        path = "game/common/culture/innovations"
    }
}

innovation = {
    ### Key to the cultural era this innovation belongs.
    culture_era = <era>
    ### Innovation group. Can be: culture_group_military, culture_group_civic or culture_group_regional.
    group = enum[innovation_group]
    ## cardinality = 0..1
    ### Path to the icon to show. If not set will use the default icon defined in NGameIcons::DEFAULT_CULTURE_INNOVATION_TYPE_ICON_PATH
    icon = filepath[gfx/interface/icons/culture_innovations]

    ## cardinality = 0..1
    skill = enum[attribute]

    ### the weight that will be used to randomly pick the innovation when selecting Spread (for AI Culture Heads)
    ###	root = the culture head evaluating this innovation
    ## push_scope = character
    ## cardinality = 0..1
    ai_weight_for_spread = single_alias_right[score_formula]

    ###	    root = culture
    ### 	scope:character = cultural head
    ## push_scope = culture
    ## replace_scopes = { character = character }
    ## cardinality = 0..1
    ai_weight_for_fascination = single_alias_right[score_formula]

    ### Optional list of triggered assets. The innovation, when possible, will take the first asset that satisfies its trigger and use its members to style its name and icon.
    ### This style is calculated on startup or when a new culture is created and then never updated.
    ### When dealing with generic innovation types (that are not directly tied to a culture) this mechanism is not active.
    ### The order of definition of the assets matters: put higher priority assets first.
    ## cardinality = 0..inf
    asset = {
        ### culture-scoped trigger for deciding whether a culture is supposed to use this asset.
        ### please base this trigger on static data related to the culture, like aesthetics or heritage.
        ### We don't guarantee that the game is in a fully completed state during evaluation.
        trigger = single_alias_right[trigger_clause]

        ### the base loc key to use in this case. optional, but at least one between name and icon must be defined.
        name = localisation

        ### the icon to use in this case. optional, but at least one between name and icon must be defined.
        icon = filepath
    }

    ## cardinality = 0..1
    ### Region where this innovation can start getting base progress. Empty means anywhere.
    region = <geographical_region>
    ## cardinality = 0..1
    ### Trigger to check if it can be unlocked by the culture. In contrast to can_progress it will be hidden otherwise. Scope: culture Default: always = yes
    ## replace_scope = { root = culture }
    potential = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ### To check if it can start being exposed. Scope: culture Default: always = yes
    ## replace_scope = { root = culture }
    can_progress = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    ### Key of a building that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_building = <building>
    ## cardinality = 0..inf
    ### Key of a decicion that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_decision = <decision>
    ## cardinality = 0..inf
    ### Key of a casus belli that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_casus_belli = <casus_belli_type>
    ## cardinality = 0..inf
    ### Key of a regiment that can be unlocked. There can be more than one. Actually does unlock the MaA.
    unlock_maa = <maa_type>
    ## cardinality = 0..inf
    ### Key of a law that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_law = <law>

    # TODO: Is more than one maa_upgrade actually supported?
    ## cardinality = 0..inf
    ### Modifies the values of one of the base MaA types.
    maa_upgrade = single_alias_right[maa_upgrade]

    ## cardinality = 0..inf
    ### A custom effect description that will be added to the list of effects.
    custom = localisation

    ## cardinality = 0..1
    ### Modifiers of this culture era. The culture will stash this modifier.
    modifier = {
        ## cardinality = 0..inf
        alias_name[modifier] = alias_match_left[modifier]
    }

    ### Modifiers of this culture innovation. This will be applied to the characters of that cuture.
    ## cardinality = 0..1
    character_modifier = single_alias_right[character_modifier]

    ### Modifier of this culture innovation applied to counties of the culture.
    ## cardinality = 0..1
    county_modifier = single_alias_right[county_modifier]

    ### Modifier of this culture innovation applied to the culture itself.
    ## cardinality = 0..1
    culture_modifier = single_alias_right[culture_modifier]

    ### Modifier of this culture innovation applied to provinces in a county of the culture.
    ## cardinality = 0..1
    province_modifier = single_alias_right[province_modifier]

    ### optionally add parameters to the innovation. They are defined in the same way as traits and traditions, and can be queried via script triggers.
    ## cardinality = 0..1
    parameters = {

        ### Only boolean parameters are currently supported
        ## cardinality = 1..inf
        scalar = bool
    }

    ## cardinality = 0..inf
    ### Optional flag, relevant for the has_all_innovations trigger. Can list any number of flags for each innovation.
    flag = scalar
}

single_alias[maa_upgrade] = {
    ### The base MaA type to upgrade
    type = enum[unit_type]
    ## cardinality = 0..1
    damage = float
    ## cardinality = 0..1
    toughness = float
    ## cardinality = 0..1
    pursuit = float
    ## cardinality = 0..1
    screen = float
    ## cardinality = 0..1
    siege_value = float
    ## cardinality = 0..1
    max_size = float
}

enums = {
    enum[innovation_group] = {
        culture_group_military
        culture_group_civic
        culture_group_regional
    }

    complex_enum[innovation_flag] = {
        path = "game/common/culture/innovations"

        name = {
            flag = enum_name
        }
    }

    complex_enum[innovation_paramater] = {
        path = "game/common/culture/innovations"

        name = {
            parameters = {
                enum_name = bool
            }
        }
    }
}