types = {
    type[tradition] = {
        path = "game/common/culture/traditions"
    }
}

## cardinality 0..inf
tradition = {
    ### vanilla categories: combat, realm, ritual, societal, regional
    ## cardinality = 1..1
    category = enum[tradition_category]
    ### vanilla categories: combat, realm, ritual, societal, regional
    ## cardinality = 1..1
    category = value_set[tradition_category]

    ### Layers match the CULTURE_TRADITION_LAYER_PATHS define. Index starts from 0
    ### If path is a subfolder then it will pick any file from that subfolder
    ### If path is a file then it will use that file
    ### If path is not defined then it will use a random image from the folder
    ### ex. 0 = learning 1 = western 4 = fight.dds
    # cardinality = 1..1
    layers = {
        ## cardinality = 0..1
        0 = filepath[game/gfx/interface/icons/culture_tradition/0-background/,]
        ## cardinality = 0..1
        1 = filepath[game/gfx/interface/icons/culture_tradition/1-pattern/,]
        ## cardinality = 0..1
        2 = filepath[game/gfx/interface/icons/culture_tradition/2-support/,]
        ## cardinality = 0..1
        3 = filepath[game/gfx/interface/icons/culture_tradition/3-stroke/,]
        ## cardinality = 0..1
        4 = filepath[game/gfx/interface/icons/culture_tradition/4-items/,]
    }

    ## cardinality = 0..1
    is_shown = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    parameters = {
        ## cardinality = 0..inf
        scalar = bool
        ## cardinality = 0..inf
        scalar = int
        ## cardinality = 0..inf
        scalar = float
    }

    ## cardinality = 0..1
    culture_modifier = single_alias_right[culture_modifier]

    ## cardinality = 0..1
    character_modifier = single_alias_right[character_modifier]

    ## cardinality = 0..1
    county_modifier = single_alias_right[county_modifier]

    ## cardinality = 0..1
    province_modifier = single_alias_right[province_modifier]

    ## cardinality = 0..inf
    doctrine_character_modifier = single_alias_right[doctrine_character_modifier]

    ## replace_scope = { root = culture }
    ## cardinality = 0..1
    can_pick = single_alias_right[trigger_clause]
    ## replace_scope = { root = culture }
    ## cardinality = 0..1
    can_pick_for_hybridization = single_alias_right[trigger_clause]

    ## cardinality = 1..1
    cost = single_alias_right[cost]

    ## cardinality = 0..1
    ## replace_scope = { root = culture character = character}
    ai_will_do = single_alias_right[score_formula]
}


enums = {
    complex_enum[cultural_parameter] = {
        path = "game/common/culture/"
        start_from_root = yes

        name = {
            scalar = {
                parameters = {
                    enum_name = bool
                    enum_name = int
                    enum_name = float
                }
            }
        }
    }
    enum[tradition_category] = {
        combat
        realm
        ritual
        societal
        regional
        diplo
    }
    enum[trad_layer_background] = {
        learning
        stewardship
        martial
        intrigue
        prowess
        diplomacy
    }
    enum[trad_layer_pattern] = {
        western
        mena
        mediterranean
        indian
    }
}
