types = {
    type[tradition] = {
        path = "game/common/culture/traditions"
    }
}

## cardinality 0..inf
tradition = {
    ### vanilla categories: combat, realm, ritual, societal, regional
    ## cardinality = 1..1
    category = enum[tradition_category]

    ### ex. 0 = learning 1 = western 4 = fight.dds
    # cardinality = 1..1
    layers = {
        ## cardinality = 0..inf
        int = scalar # TODO
        ## cardinality = 0..1
        0 = enum[trad_layer_background]
        ## cardinality = 0..1
        1 = enum[trad_layer_pattern]
        ## cardinality = 0..1
        4 = filepath[game/gfx/interface/icons/culture_tradition/4-items/,]
    }

    ## cardinality = 0..1
    is_shown = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    parameters = {
        ## cardinality = 0..inf
        value_set[cultural_parameter] = bool
        ## cardinality = 0..inf
        value_set[cultural_parameter] = value_field
    }

    ## cardinality = 0..1
    character_modifier = single_alias_right[character_modifier]

    ## cardinality = 0..1
    county_modifier = single_alias_right[county_modifier]

    ## cardinality = 0..1
    province_modifier = single_alias_right[province_modifier]

    ## cardinality = 0..1
    doctrine_character_modifier = {
        doctrine = <doctrine>
        alias_name[modifier] = alias_match_left[modifier]
    }

    ## replace_scope { root = culture }
    ## cardinality = 0..1
    can_pick = single_alias_right[trigger_clause]
    ## replace_scope { root = culture }
    ## cardinality = 0..1
    can_pick_for_hybridization = single_alias_right[trigger_clause]

    ## cardinality = 1..1
    cost = single_alias_right[cost]

    ## cardinality = 0..1
    ## replace_scope = { root = culture character = character}
    ai_will_do = single_alias_right[score_formula]
}


enums = {

    enum[tradition_category] = {
        combat
        realm
        ritual
        societal
        regional
        diplo
    }
    enum[trad_layer_background] = {
        learning
        stewardship
        martial
        intrigue
        prowess
        diplomacy
    }
    enum[trad_layer_pattern] = {
        western
        mena
        mediterranean
        indian
    }
}
